@MISC{NLopt:website,
  author = {Steven G. Johnson},
  title = {The {N}{L}opt nonlinear-optimization package},
  url = {https://nlopt.readthedocs.io/en/latest/}
}

@inproceedings{Powell:1994,
  author = {M. J. D. Powell},
  title = {A direct search optimization method that models the objective and constraint functions by linear interpolation},
  booktitle = {Advances in Optimization and Numerical Analysis},
  editor = {S. Gomez and J.-P. Hennart},
  publisher = {Kluwer Academic, Dordrecht},
  pages = {51--67},
  year = {1994}
}

@article{Powell:1998,
  author = {M. J. D. Powell},
  title = {Direct search algorithms for optimization calculations},
  journal = {Acta Numerica},
  volume = {7},
  pages = {287--336},
  year = {1998}
}

@article{Svanberg:2002,
  author = {Krister Svanberg},
  title = {A class of globally convergent optimization methods based on conservative convex separable approximations},
  journal = {SIAM J. Optim.},
  volume = {12},
  number = {2},
  pages = {555--573},
  year = {2002}
}

@article{LiuNocedal:1989,
  author = {D. C. Liu and J. Nocedal},
  title = {On the limited memory {B}{F}{G}{S} method for large scale optimization},
  journal = {Math. Programming},
  volume = {45},
  pages = {503--528},
  year = {1989}
}

@article{Nocedal:1980,
  author = {J. Nocedal},
  title = {Updating quasi-{N}ewton matrices with limited storage},
  journal = {Math. Comput.},
  volume = {35},
  pages = {773--782},
  year = {1980}
}

@Manual{Xie:2016,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.14},
  url = {https://yihui.org/knitr/},
}

@Book{Xie:2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{Xie:2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {https://www.routledge.com/Implementing-Reproducible-Research/Stodden-Leisch-Peng/p/book/9781466561595},
}
