<!DOCTYPE html><html><head><title>R: hash arbitrary string to integer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>digest2int {digest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hash arbitrary string to integer</h2>

<h3>Description</h3>

<p>The <code>digest2int</code> function calculates integer hash of an arbitrary string.
This is useful for randomized experiments, feature hashing, etc.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>digest2int(x, seed = 0L)
</code></pre>


<h3>Arguments</h3>

<table role = "presentation">
<tr><td><code id="x">x</code></td>
<td>
<p>An arbitrary character vector.</p>
</td></tr>
<tr><td><code id="seed">seed</code></td>
<td>
<p>an integer for algorithm initial state.
Function will produce different hashes for same input and different seed values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>digest2int</code> function returns integer vector of the same length
as input vector <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Dmitriy Selivanov <a href="mailto:selivanov.dmitriy@gmail.com">selivanov.dmitriy@gmail.com</a> for the <span class="rlang"><b>R</b></span> interface;
Bob Jenkins for original implementation
<a href="http://www.burtleburtle.net/bob/hash/doobs.html">http://www.burtleburtle.net/bob/hash/doobs.html</a>
</p>


<h3>References</h3>

<p>Jenkins's <code>one_at_a_time</code> hash:
<a href="https://en.wikipedia.org/wiki/Jenkins_hash_function#one_at_a_time">https://en.wikipedia.org/wiki/Jenkins_hash_function#one_at_a_time</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../digest/help/digest.html">digest</a></code></p>


<h3>Examples</h3>

<pre><code class='language-R'>
current &lt;- digest2int("The quick brown fox jumps over the lazy dog", 0L)
target &lt;- 1369346549L
stopifnot(identical(target, current))

</code></pre>

<hr /><div style="text-align: center;">[Package <em>digest</em> version 0.6.39 <a href="00Index.html">Index</a>]</div></main>

</div>
</body></html>
