<!DOCTYPE html><html><head><title>R: Create a raw object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>makeRaw {digest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a raw object</h2>

<h3>Description</h3>

<p>A helper function used to create <code>raw</code> methods.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>makeRaw(object)

## S3 method for class 'raw'
makeRaw(object)

## S3 method for class 'character'
makeRaw(object)

## S3 method for class 'digest'
makeRaw(object)

## S3 method for class 'raw'
makeRaw(object)
</code></pre>


<h3>Arguments</h3>

<table role = "presentation">
<tr><td><code id="object">object</code></td>
<td>
<p>The object to convert into a <code>raw</code> vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>raw</code> vector is returned.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel</p>


<h3>Examples</h3>

<pre><code class='language-R'>makeRaw("1234567890ABCDE")
</code></pre>

<hr /><div style="text-align: center;">[Package <em>digest</em> version 0.6.39 <a href="00Index.html">Index</a>]</div></main>

</div>
</body></html>
