<!DOCTYPE html><html><head><title>R: Calculate a SHA1 hash of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>sha1 {digest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a SHA1 hash of an object</h2>

<h3>Description</h3>

<p>Calculate a SHA1 hash of an object. The main difference with
<code>digest(x, algo = "sha1")</code> is that <code>sha1()</code> will give the same hash on
32-bit and 64-bit systems. Note that the results depends on the setting of
<code>digits</code> and <code>zapsmall</code> when handling floating point numbers. The
current defaults keep <code>digits</code> and <code>zapsmall</code> as large as possible
while maintaining the same hash on 32 bit and 64 bit systems.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'numeric'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'complex'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'Date'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'matrix'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'data.frame'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'array'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'list'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'pairlist'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'POSIXlt'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'POSIXct'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'anova'
sha1(x, digits = 4, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'function'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")

## S3 method for class 'formula'
sha1(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class ''(''
sha1(...)

sha1_digest(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'NULL'
sha1(...)
## S3 method for class 'name'
sha1(...)

sha1_attr_digest(x, digits = 14, zapsmall = 7, ..., algo = "sha1")
## S3 method for class 'call'
sha1(...)
## S3 method for class 'character'
sha1(...)
## S3 method for class 'factor'
sha1(...)
## S3 method for class 'integer'
sha1(...)
## S3 method for class 'logical'
sha1(...)
## S3 method for class 'raw'
sha1(...)
## S3 method for class 'environment'
sha1(...)
## S3 method for class ''&lt;-''
sha1(...)
</code></pre>


<h3>Arguments</h3>

<table role = "presentation">
<tr><td><code id="x">x</code></td>
<td>
<p>the object to calculate the SHA1</p>
</td></tr>
<tr><td><code id="digits">digits</code></td>
<td>
<p>the approximate number of significant digits in base 10. Will
be converted to a base 16 equivalent. Defaults to <code>digits = 14</code>, except for
sha1.anova where <code>digits = 4</code></p>
</td></tr>
<tr><td><code id="zapsmall">zapsmall</code></td>
<td>
<p>the approximate negative magnitude of the smallest relevant
digit. Will be converted to a base 2 equivalent. Values smaller than this
number are equivalent to 0. Defaults to <code>zapsmall = 7</code></p>
</td></tr>
<tr><td><code id="...">...</code></td>
<td>
<p>If it is the only defined argument, passed to another <code>sha1</code>
method.  If other arguments exist, see Details for usage.</p>
</td></tr>
<tr><td><code id="algo">algo</code></td>
<td>
<p>The hashing algorithm to be used by <code><a href="../../digest/help/digest.html">digest</a></code>. Defaults to
&quot;sha1&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sha1_digest()</code> is a convenience function for objects where attributes
cannot be added to apply the <code>digest()</code> function to its arguments.
<code>sha1_attr_digest()</code> is a convenience function for objects where objects
can be added to generate the hash.  If generating hashes for objects in other
packages, one of these two functions is recommended for use (typically,
<code>sha1_attr_digest()</code>).
</p>
<p>Extra arguments:
</p>
<p>environment: An optional extra argument for <code>sha1.function</code> and
<code>sha1.formula</code> should be TRUE, FALSE or missing. <code>sha1.function</code> and
<code>sha1.formula</code> will ignore the environment of the function only when
<code>environment = FALSE</code>.
</p>


<h3>Note</h3>

<p><code>sha1</code> gained an <code>algo</code> argument since version 0.6.15. This allows
<code>sha1()</code> to use all hashing algorithms available in <code>digest()</code>. The
hashes created with <code>sha1(x)</code> from digest &gt;= 0.6.15 are identical to
<code>sha1(x)</code> from digest &lt;= 0.6.14. The only exceptions are hashes created
with <code>sha1(x, algo = "sha1")</code>, they will be different starting from digest
0.6.15
</p>
<p>Until version 0.6.22, <code>sha1</code> ignored the attributes of the object for
some classes. This was fixed in version 0.6.23. Use
<code>options(sha1PackageVersion = "0.6.22")</code> to get the old behaviour.
</p>
<p>Version 0.6.24 and later ignore attributes named <code>srcref</code>.
</p>
<p>Version 0.6.38 and later use <code>digest()</code> as a fallback for undefined
methods. Note that this breaks the guarantee for identical hashes between 32-bit
and 64-bit system. We recommend to write a custom method for such class. The
basic idea is the convert the class in a list of classes that <code>sha1</code> can
handle. The project <a href="https://github.com/inbo/n2kanalysis/">https://github.com/inbo/n2kanalysis/</a> demonstrates
how to create custom <code>sha1</code> dispatchers for other S3 classes, see
file <a href="https://github.com/inbo/n2kanalysis/blob/main/R/sha1.R">https://github.com/inbo/n2kanalysis/blob/main/R/sha1.R</a>.
</p>


<h3>Author(s)</h3>

<p>Thierry Onkelinx</p>

<hr /><div style="text-align: center;">[Package <em>digest</em> version 0.6.39 <a href="00Index.html">Index</a>]</div></main>

</div>
</body></html>
