<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parallel Workers on Other Machines</title>
<style>
body {
  font-family: sans-serif;
  line-height: 1.6;
  padding-left: 3ex;
  padding-right: 3ex;
  background-color: white;
  color: black;
}

a {
  color: #4183C4;
  text-decoration: none;
}

h1, h2, h3 {
  margin: 2ex 0 1ex;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2 {
  border-bottom: 1px solid #cccccc;
}

code {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  line-height: 2.5x;
  overflow: auto;
  padding: 0.6ex 1ex;
  border-radius: 3px;
}

pre code {
  background-color: transparent;
  border: none;
}
</style>
</head>
<body>
<h1>Parallel Workers on Other Machines</h1>
<!--
%\VignetteIndexEntry{Parallel Workers on Other Machines}
%\VignetteAuthor{Henrik Bengtsson}
%\VignetteKeyword{R}
%\VignetteKeyword{package}
%\VignetteKeyword{vignette}
%\VignetteEngine{parallelly::selfonly}
-->
<h1>Introduction</h1>
<p>Sometimes it is not sufficient to parallize on a single computer - it
cannot provide all of the compute power we are looking for. When we
hit this limit, a natural next level is to look at other computers
near us, e.g. desktops in an office or other computers we have access
to remotely. In this vignette, we will cover how to run parallel R
workers on other machines. Sometimes we distinguish between local
machines and on remote machines, where <em>local</em> machines are machines
considered to be on the same local area network (LAN) and that might
share a common file system. <em>Remote</em> machines are machines that are on
a different network and that do not share a common file system with
the main R computer. In most cases the distinction between local and
remote machines does not matter, but in some cases we can take
advantages of workers being local.</p>
<p>Regardless of running parallel workers on local or remote machines, we
need a way to connect to the machines and launch R on them.</p>
<h2>SSH and R configuration (once)</h2>
<h3>Verifying SSH access</h3>
<p>The most common approach to connect to another machine is via Secure
Shell (SSH). Linux, macOS, and MS Windows all have a built-in SSH
client called <code>ssh</code>. Consider we have another Linux machine called
<code>n1.remote.org</code>, it can be accessed via SSH, and we have an account
<code>alice</code> on that machine. For the case of these instructions, it does
not matter whether <code>n1.remote.org</code> is on our local network (LAN) or a
remote machine on the internet. Also, to make it clear that we do not have to have the same username on <code>n1.remote.org</code> and on our local machine, we will use <code>ally</code> as the username on our local machine.</p>
<p>To access the <code>alice</code> user account on <code>n1.remote.org</code> from our local
computer, we open a terminal on the local computer and then SSH to the
other machine as:</p>
<pre><code class="language-sh">{ally@local}$ ssh alice@n1.remote.org
alice@n1.remote.org's password: *************
{alice@n1}$ 
</code></pre>
<p>The commands to call are what follows after the prompt. The prompt on
our local machine is <code>{ally@local}$</code>, which tells us that our username
is <code>ally</code> and the name of the local machine is <code>local</code>.  The prompt on
the <code>n1.remote.org</code> machine is <code>{alice@n1}$</code>, which tells us that our
username on that machine is <code>alice</code> and that the machine is called
<code>n1</code> on that system.</p>
<p>To return to our local machine, exit the SSH shell by typing <code>exit</code>;</p>
<pre><code class="language-sh">{alice@n1}$ exit
{ally@local}$ 
</code></pre>
<p>If we get this far, we have confirmed that we have SSH access to this
machine.</p>
<h3>Configure password-less SSH access</h3>
<p>Launching parallel R workers is typically done automatically in the
background, which means it cumbersome, or even impossible, to enter
the SSH password for each machine we wish to connect to. The solution
is to configure SSH to connect with <em>public-private keys</em>, which
pre-establish SSH authentication between the main machine and the
machine to connect to. As this is common practice when working with
SSH, there are numerous online tutorials explaining how to configure
private-public SSH key pairs. Please consult one of them for the
details, but the gist is to use (i) <code>ssh-keygen</code> to generate the
public-private SSH keys on your local machine, and then (ii)
<code>ssh-copy-id</code> to deploy the public key on the machine you want to
connect to.</p>
<p>Step 1: Generate public-private SSH keys locally</p>
<pre><code class="language-sh">{ally@local}$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ally/.ssh/id_rsa): 
Created directory '/home/ally/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/ally/.ssh/id_rsa
Your public key has been saved in /home/ally/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Sx48uXZTUL12SKKUzWB77e/Pm3TifqrDIbOnJ0pEWHY ally@local
The key's randomart image is:
+---[RSA 3072]----+
|        o E=..   |
|       + ooo+.o  |
|      . ..o..o.o |
|       o ..o .+ .|
|        S   .... |
|       + =o..  . |
|        * o= ...o|
|       o .o.=..++|
|        ...=.++=*|
+----[SHA256]-----+
</code></pre>
<p>Step 2: Copy the public SSH key to the other machine</p>
<pre><code class="language-sh">{ally@local}$ ssh-copy-id alice@n1.remote.org
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: &quot;/home/ally/.ssh/id_rsa.pub&quot;
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
alice@n1.remote.org:s password: *************

Number of key(s) added: 1

Now try logging into the machine, with:   &quot;ssh 'alice@n1.remote.org'&quot;
and check to make sure that only the key(s) you wanted were added.
</code></pre>
<p>At this point, we should be able to SSH to the other machine without
having to enter a password;</p>
<pre><code class="language-sh">{ally@local}$ ssh alice@n1.remote.org
{alice@n1}$
</code></pre>
<p>Type <code>exit</code> to return to your local machine.</p>
<p>Note, if you later want to connect to other machines,
e.g. <code>n2.remote.org</code> or <code>hpc.my-university.edu</code>, you may re-use the
above generated keys for those systems to. In other words, you do not
have to use <code>ssh-keygen</code> to generate new keys for those machines.</p>
<h3>Verifying R exists on the other machine</h3>
<p>In order to run parallel R workers on another machine, it (i) needs to
be installed on that machine, and (ii) ideally readily available by
calling <code>Rscript</code>. Parallel R workers are launched via <code>Rscript</code>,
instead of the more commonly known <code>R</code> command - both come with all R
installation, i.e. if you have one of them, you have the other too.</p>
<p>To verify that R is installed on the other machine, SSH to the machine and call <code>Rscript --version</code>;</p>
<pre><code class="language-sh">{ally@local}$ ssh alice@n1.remote.org
{alice@n1}$ Rscript --version
Rscript (R) version 4.5.1 (2025-06-13)
</code></pre>
<p>If you get:</p>
<pre><code class="language-sh">{alice@n1}$ Rscript --version
Rscript: command not found
</code></pre>
<p>then R is either not installed on that machine, or it cannot be
found. If it is installed, but cannot be found, make sure that
environment variable <code>PATH</code> his configured properly on that machine.</p>
<h3>Final checks</h3>
<p>With password-less SSH access, and R being available, on the other
machine, we should be able to SSH into the other machine and query the
R version in a single call:</p>
<pre><code class="language-sh">{ally@local}$ ssh alice@n1.remote.org Rscript --version
Rscript (R) version 4.5.1 (2025-06-13)
{ally@local}$
</code></pre>
<p>This is all that is needed to launch one or more parallel R workers on
machine <code>n1.remote.org</code> running under user <code>alice</code>. We can test this
from within R with the <strong>parallelly</strong> package using:</p>
<pre><code class="language-sh">{ally@local}$ R --quiet
library(parallelly)
cl &lt;- makeClusterPSOCK(&quot;n1.remote.org&quot;, user = &quot;alice&quot;)
print(cl)
#&gt; Socket cluster with 1 node on host 'n1.remote.org' (R version 4.5.1
#&gt; (2025-06-13), platform x86_64-pc-linux-gnu)
parallel::stopCluster(cl)
</code></pre>
<p>If you want to run parallel workers on other machines, repeat the
above for each machine.  After this, you will be able to launch
parallel R workers on these machines with little efforts.</p>
<h3>Machine-specific SSH customization (recommended)</h3>
<p>Some machines do not use the default port 22 to answer on SSH
connection requests. If the machine uses another port, say, port 2201,
then we canspecify that via option <code>-p port</code>, when we connect to it,
e.g.</p>
<pre><code class="language-sh">{ally@local}$ ssh -p 2201 alice@n1.remote.org
</code></pre>
<p>In R, we can specify argument <code>port=port</code> as in:</p>
<pre><code class="language-sh">cl &lt;- makeClusterPSOCK(&quot;n1.remote.org&quot;, port = 2201, user = &quot;alice&quot;)
</code></pre>
<p>Now, it can be tedious to have to remember custom SSH ports and
usernames when setting up remote workers in R. It also adds noise and
distraction having such details in the R script, and not to mention
the fact that the R script has a specific username hardcoded into the
code makes the script less reproducible for other users - they need to
change the code to match their username. One way to avoid having to
give specific SSH options when calling <code>ssh</code> in the terminal, or
<code>makeClusterPSOCK()</code> in R, is to configure these settings in SSH. This
can be done via a file called <code>~/.ssh/config</code> <em>on your local
machine</em>. This file does not exist by default, so you would have to
create it yourself, if missing. It is a plain text file, so you should
use a plain text editor to create and edit it.</p>
<p>To configure SSH to use port 2201 and username <code>alice</code> whenever
connecting to <code>n1.remote.org</code>, the <code>~/.ssh/config</code> file should
contain the following entry:</p>
<pre><code class="language-plain">Host n1.remote.org
  User alice
  Port 2201
</code></pre>
<p>With this, we can connect to <code>n1.remote.org</code> by just using:</p>
<pre><code class="language-sh">{ally@local}$ ssh n1.remote.org
{alice@n1}$ 
</code></pre>
<p>SSH will then connect to the machine as if we had specified also <code>-p 2201</code> and <code>-l alice</code>. These settings will also be picked up when we
connect via R, meaning the following will also work:</p>
<pre><code class="language-sh">cl &lt;- makeClusterPSOCK(&quot;n1.remote.org&quot;)
</code></pre>
<p>To achieve the same for other machines, add another entry for them,
e.g.</p>
<pre><code class="language-plain">Host n1.remote.org
  User alice
  Port 2201

Host n2.remote.org
  User alice
  Port 2201

Host hpc.my-university.edu
  User alice.bobson
</code></pre>
<p>When hosts on the same system share the same setting, one can use
globbing to configure them the same way.  For instance, the above can
be shorted to:</p>
<pre><code class="language-plain">Host n?.remote.org
  User alice
  Port 2201

Host hpc.my-university.edu
  User alice.bobson
</code></pre>
<p>Being able to connect to remote machines by just specifying their
hostnames is convenient and simplifies also the R code.  Because of
this, we recommend setting up also <code>~/.ssh/config</code>.</p>
<h1>Examples</h1>
<h2>Example: Two parallel workers on a single remote machine</h2>
<p>Our first example sets up two parallel workers on the remote machine
<code>n1.remote.org</code>. For this to work, we need SSH access to the machine,
and it must have R installed, as explained in the above
section. Contrary to local parallel workers, the number of parallel
workers on remote machines is specified by repeating the machine name
an equal number of times;</p>
<pre><code class="language-r">library(parallelly)
workers &lt;- c(&quot;n1.remote.org&quot;, &quot;n1.remote.org&quot;)
cl &lt;- makeClusterPSOCK(workers, user = &quot;alice&quot;)
print(cl)
#&gt; Socket cluster with 2 nodes are on host 'n1.remote.org' (R version 4.5.1
#&gt; (2025-06-13), platform x86_64-pc-linux-gnu)
</code></pre>
<p><em>Comment</em>: In the <strong>parallel</strong> package, a parallel worker is referred
to a parallel node, or short <em>node</em>, which is why we use the same term
in the <strong>parallelly</strong> package.</p>
<p>Note, contrary to parallel workers running on the local machine,
parallel workers on remote machines are launched sequentially, that is
one after each other. Because of this, the setup time for a remote
parallel cluster will increase linearly with the number of remote
parallel workers.</p>
<p><em>Technical details</em>: If we would add <code>verbose = TRUE</code> to
<code>makeClusterPSOCK()</code>, we would learn that the parallel workers are
launched in the background by R using something like:</p>
<pre><code>'/usr/bin/ssh' -R 11058:localhost:11058 -l alice n1.remote.org Rscript ...
'/usr/bin/ssh' -R 11059:localhost:11059 -l alice n1.remote.org Rscript ...
</code></pre>
<p>This tells us that there is one active SSH connection per parallel
worker. It also reveals that that each of these connections uses a so
called <em>reverse tunnel</em>, which is used to establish a unique
communication channel between the main R process and the corresponding
parallel worker. It also this use of reverse tunneling that avoids
having to configure dynamic DNS (DDNS) and port-forwarding in our
local firewalls, which is cumbersome and requires administrative
rights. When using <strong>parallelly</strong>, there is no need for administrative
rights - any non-privileged user can launch remote parallel R workers.</p>
<h2>Example: Two parallel workers on two remote machines</h2>
<p>This example sets up a parallel worker on each of two remote machines
<code>n1.remote.org</code> and <code>n2.remote.org</code>. It works very similar to the
previous example, but now the two SSH connections go to two different
machines rather than the same.</p>
<pre><code class="language-r">library(parallelly)
workers &lt;- c(&quot;n1.remote.org&quot;, &quot;n2.remote.org&quot;)
cl &lt;- makeClusterPSOCK(workers, user = &quot;alice&quot;)
print(cl)
#&gt; Socket cluster with 2 nodes where 1 node is on host 'n1.remote.org'
#&gt; (R version 4.5.1 (2025-06-13), platform x86_64-pc-linux-gnu)
#&gt; 1 node is on host 'n2.remote.org' (R version 4.5.1 (2025-06-13),
#&gt; platform x86_64-pc-linux-gnu)
</code></pre>
<p><em>Technical details</em>: If we would add <code>verbose = TRUE</code> also in this
case, we would see:</p>
<pre><code>'/usr/bin/ssh' -R 11464:localhost:11464 -l alice n1.remote.org Rscript ...
'/usr/bin/ssh' -R 11465:localhost:11464 -l alice n2.remote.org Rscript ...
</code></pre>
<p>Recall, if we have configured SSH to pick up the username <code>alice</code> from
<code>~/.ssh/config</code> on our local machine, as shown in the previous
section, we could have skipped the <code>user</code> argument, and just used:</p>
<pre><code class="language-r">workers &lt;- c(&quot;n1.remote.org&quot;, &quot;n2.remote.org&quot;)
cl &lt;- makeClusterPSOCK(workers)
</code></pre>
<p>Note how these instructions for setting up a parallel cluster on these
two machines would be the identical for another user that has
configured their personal <code>~/.ssh/config</code> file.</p>
<h2>Example: Three parallel workers on two remote machines</h2>
<p>When we now understand that we control the number of parallel workers
on a specific machine by replicate the machine name, we also know how
to launch different number of parallel workers on different machines.
From now on, we will also assume that the remote username no longer
has to be specified, because it has already been configured via the
<code>~/.ssh/config</code> file.  With this, we can sets up two parallel workers
on <code>n1.remote.org</code> and one on <code>n2.remote.org</code>, by:</p>
<pre><code class="language-r">library(parallelly)
workers &lt;- c(&quot;n1.remote.org&quot;, &quot;n1.remote.org&quot;, &quot;n2.remote.org&quot;)
cl &lt;- makeClusterPSOCK(workers)
print(cl)
#&gt; Socket cluster with 3 nodes where 2 nodes are on host 'n1.remote.org'
#&gt; (R version 4.5.1 (2025-06-13), platform x86_64-pc-linux-gnu)
#&gt; 1 node is on host 'n2.remote.org' (R version 4.5.1 (2025-06-13),
#&gt; platform x86_64-pc-linux-gnu)
</code></pre>
<p>Again, the <code>user</code> argument does not have to be specified, because it is configured in <code>~/.ssh/config</code>.</p>
<p>To generalize to many workers, we can use the <code>rep()</code> function. For example,</p>
<pre><code class="language-r">workers &lt;- c(rep(&quot;n1.remote.org&quot;, 3), rep(&quot;n2.remote.org&quot;, 4))
</code></pre>
<p>sets up three workers on <code>n1.remote.org</code> and four on <code>n2.remote.org</code>,
totaling seven parallel workers.</p>
<h2>Example: A mix of local and remote workers</h2>
<p>As an alternative to <code>makeClusterPSOCK(n)</code>, we can use
<code>makeClusterPSOCK(workers)</code> to set up parallelly workers running on
the local machine. By convention, the name <code>localhost</code> is an alias to
your local machine. This means, we can use:</p>
<pre><code class="language-sh">library(parallelly)
workers &lt;- rep(&quot;localhost&quot;, 4)
cl_local &lt;- makeClusterPSOCK(workers)
print(cl_local)
#&gt; Socket cluster with 4 nodes on host 'localhost' (R version 4.5.1
#&gt; (2025-06-13), platform x86_64-pc-linux-gnu)
</code></pre>
<p>to launch four local parallel workers. Note how we did not have to
specify <code>user = &quot;ally&quot;</code>. This is because the default username is
always the local username. Next, assume we want to add another four
parallel workers running on <code>n1.remote.org</code>. We already know we can
set these up as:</p>
<pre><code class="language-sh">library(parallelly)
workers &lt;- rep(&quot;n1.remote.org&quot;, 4)
cl_remote &lt;- makeClusterPSOCK(workers, user = &quot;alice&quot;)
print(cl_remote)
#&gt; Socket cluster with 4 nodes on host 'n1.remote.org' (R version 4.5.1
#&gt; (2025-06-13), platform x86_64-pc-linux-gnu)
</code></pre>
<p>At this point, we have two independent clusters of parallel workers:
<code>cl_local</code> and <code>cl_remote</code>. We can combine them into a single
cluster using:</p>
<pre><code class="language-r">cl &lt;- c(cl_local, cl_remote)
print(cl)
#&gt; Socket cluster with 8 nodes where 4 nodes are on host 'localhost'
#&gt; (R version 4.5.1 (2025-06-13), platform x86_64-pc-linux-gnu)
#&gt; nodes are on host 'n1.remote.org' (R version 4.5.1 (2025-06-13),
#&gt; platform x86_64-pc-linux-gnu)
</code></pre>
<p>To emphasize the usefulness of customizing our SSH connections via
<code>~/.ssh/config</code>, if the remote username would already have been
already configured there, we would be able to set up the full cluster
in one single call, as in:</p>
<pre><code class="language-sh">library(parallelly)
workers &lt;- c(rep(&quot;localhost&quot;, 4), rep(&quot;n1.remote.org&quot;, 4)
cl &lt;- makeClusterPSOCK(workers)
</code></pre>
<h2>Example: Parallel workers on a remote machine accessed via dedicated login machine</h2>
<p>Sometimes a remote machine, where we want to run R, is only accessible
via an intermediate login machine, which in SSH terms may also be
referred to as a “jumphost”.  For example, assume machine
<code>secret1.remote.org</code> can only be accessed by first logging into
<code>login.remote.org</code> as in:</p>
<pre><code class="language-sh">{ally@local}$ ssh alice@login.remote.org
{alice@login}$ ssh alice@secret1.remote.org
{alice@secret1}$ 
</code></pre>
<p>To achive the same in a single SSH call, we can specify the “jumphost”
<code>-J hostname</code> option for SSH, as in:</p>
<pre><code class="language-sh">{ally@local}$ ssh -J alice@login.remote.org alice@secret1.remote.org
{alice@secret1}$ 
</code></pre>
<p>We can use the <code>rshopts</code> argument of <code>makeClusterPSOCK()</code> to achieve
the same when setting up parallel workers.  To launch three parallel
workers on <code>secret1.remote.org</code>, use:</p>
<pre><code class="language-r">workers &lt;- rep(&quot;secret1.remote.org&quot;, 3)
cl &lt;- makeClusterPSOCK(
  workers,
  rshopts = c(&quot;-J&quot;, &quot;login.remote.org&quot;),
  user = &quot;alice&quot;
)
</code></pre>
<p>A more convenient solution is to configure the jumphost in
<code>~/.ssh/config</code>, as in:</p>
<pre><code class="language-plain">Host *.remote.org
  User alice

Host secret?.remote.org
  ProxyJump login.remote.org
</code></pre>
<p>This will cause any SSH connection to a machine on the <code>remote.org</code>
network to use username <code>alice</code>.  It will also cause any SSH
connection to machines <code>secret1.remote.org</code>, <code>secret2.remote.org</code>, and
so on, to use jumphost <code>login.remote.org</code>.  You can verify that all
this work by:</p>
<pre><code class="language-sh">{ally@local}$ ssh login.remote.org
{alice@login}$
</code></pre>
<p>and then:</p>
<pre><code class="language-sh">{ally@local}$ ssh secret1.remote.org
{alice@secret1}$ 
</code></pre>
<p>If the above work, then the following will work from within R:</p>
<pre><code class="language-r">library(parallelly)
workers &lt;- rep(&quot;secret1.remote.org&quot;, 3)
cl &lt;- makeClusterPSOCK(workers)
</code></pre>
<h1>Special needs and tweaks</h1>
<p>The above sections cover most common use cases for setting up a
parallel cluster from a local Linux, macOS, and MS Windows
machine. However, there are cases where there above does not work, or
you prefer to use another solution. This section aims to cover such
alternatives.</p>
<h2>Example: Remote workers ignoring any remote .Rprofile settings</h2>
<p>To launch parallel workers skipping any <code>~/.Rprofile</code> settings on the
remote machines, we can pass option <code>--no-init-file</code> to <code>Rscript</code> via
argument <code>rscript_args</code>. For example,</p>
<pre><code class="language-r">workers &lt;- rep(&quot;n1.remote.org&quot;, 2)
cl &lt;- makeClusterPSOCK(workers, rscript_args = &quot;--no-init-file&quot;)
</code></pre>
<p>will launch two parallel workers on <code>n1.remote.org</code> ignoring any
<code>.Rprofile</code> files.</p>
<h2>Example: Use PuTTY on MS Windows to connect to remote worker</h2>
<p>If you run on an MS Windows machine and prefer to use PuTTY to manage
your SSH connections, or for other reasons cannot use the built-in
<code>ssh</code> client, you can tell <code>makeClusterPSOCK()</code> to use PuTTY and your
PuTTY settings via various arguments.</p>
<p>Here is an example that launches two parallel workers on
<code>n1.remote.org</code> running under user <code>alice</code> connecting via SSH port
2201 using PuTTY and public-private SSH keys in file
<code>C:/Users/ally/.ssh/putty.ppk</code>:</p>
<pre><code class="language-r">workers &lt;- &quot;n1.remote.org&quot;
cl &lt;- makeClusterPSOCK(
  workers, 
  user = &quot;alice&quot;,
  rshcmd = &quot;&lt;putty-plink&gt;&quot;,
  rshopts = c(&quot;-P&quot;, 2201, &quot;-i&quot;, &quot;C:/Users/ally/.ssh/putty.ppk&quot;)
)
</code></pre>
<h2>Example: Two remote workers running on MS Windows</h2>
<p>Thus far we have considered our remote machines to run a Unix-like
operating system, e.g. Linux or macOS. If your remote machines run MS
Windows, you can use similar techniques to launch parallel workers
there as well.  For this to work, the remote MS Windows machines must
accept incoming SSH connections, which is something most Windows
machines are not configured to do by default. If you do not know set
that up, or if you do not have the system permissions to do so, please
reach out to you system administrator of those machines.</p>
<p>Assuming we have SSH access to two MS Windows machines,
<code>mswin1.remote.org</code> and <code>mswin2.remote.org</code>, everything works the same
as before, except that we need to specify also argument <code>rscript_sh = &quot;cmd&quot;</code>;</p>
<pre><code class="language-r">workers &lt;- c(&quot;mswin1.remote.org&quot;, &quot;mswin2.remote.org&quot;)
cl &lt;- makeClusterPSOCK(workers, rscript_sh = &quot;cmd&quot;)
</code></pre>
<p>That argument specifies that the parallel R workers should be launched
on the remote machines via MS Windows’ <code>cmd.exe</code> shell.</p>
</body>
</html>
