<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Remapping and Ellipsis</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Remapping and Ellipsis</h1>



<div id="remapping" class="section level1">
<h1>Remapping</h1>
<p>There are two conventions of arguments among the underlying functions used by <code>rio</code>. Let’s call them <em>Base Convention</em> and <em>“Tidy” Convention</em>.</p>
<table>
<colgroup>
<col width="9%"></col>
<col width="12%"></col>
<col width="16%"></col>
<col width="10%"></col>
<col width="50%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Convention</th>
<th>file location</th>
<th>selection of sheet</th>
<th>header</th>
<th>examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Base</td>
<td><code>file</code></td>
<td><code>which</code></td>
<td><code>header</code></td>
<td><code>clipr::read_clip_tbl</code></td>
</tr>
<tr class="even">
<td>“Tidy”</td>
<td><code>path</code></td>
<td><code>sheet</code></td>
<td><code>col_names</code></td>
<td><code>readxl::read_xlsx</code>, <code>readxl::read_xls</code>, <code>readODS::read_ods</code></td>
</tr>
</tbody>
</table>
<p><code>rio</code> can map Base Convention into “Tidy” Convention (but not vice versa).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(rio)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">export</span>(<span class="kw">list</span>(<span class="st">&quot;mtcars&quot;</span> =<span class="st"> </span>mtcars, <span class="st">&quot;iris&quot;</span> =<span class="st"> </span>iris), <span class="st">&quot;example.xlsx&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">import</span>(<span class="st">&quot;example.xlsx&quot;</span>, <span class="dt">which =</span> <span class="st">&quot;mtcars&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">#&gt;     mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="co">#&gt; 1  21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">#&gt; 2  21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">#&gt; 3  22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="co">#&gt; 4  21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="co">#&gt; 5  18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">#&gt; 6  18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="co">#&gt; 7  14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co">#&gt; 8  24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="co">#&gt; 9  22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="co">#&gt; 10 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="co">#&gt; 11 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="co">#&gt; 12 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a><span class="co">#&gt; 13 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="co">#&gt; 14 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a><span class="co">#&gt; 15 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a><span class="co">#&gt; 16 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a><span class="co">#&gt; 17 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a><span class="co">#&gt; 18 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a><span class="co">#&gt; 19 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a><span class="co">#&gt; 20 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a><span class="co">#&gt; 21 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a><span class="co">#&gt; 22 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a><span class="co">#&gt; 23 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a><span class="co">#&gt; 24 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a><span class="co">#&gt; 25 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a><span class="co">#&gt; 26 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a><span class="co">#&gt; 27 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a><span class="co">#&gt; 28 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true"></a><span class="co">#&gt; 29 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true"></a><span class="co">#&gt; 30 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true"></a><span class="co">#&gt; 31 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true"></a><span class="co">#&gt; 32 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</span></span></code></pre></div>
<p>But you can still use the “Tidy” Convention, if the underlying function supports it.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">import</span>(<span class="st">&quot;example.xlsx&quot;</span>, <span class="dt">sheet =</span> <span class="st">&quot;mtcars&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="co">#&gt;     mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="co">#&gt; 1  21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">#&gt; 2  21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="co">#&gt; 3  22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="co">#&gt; 4  21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co">#&gt; 5  18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="co">#&gt; 6  18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a><span class="co">#&gt; 7  14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="co">#&gt; 8  24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="co">#&gt; 9  22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co">#&gt; 10 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="co">#&gt; 11 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a><span class="co">#&gt; 12 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="co">#&gt; 13 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a><span class="co">#&gt; 14 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a><span class="co">#&gt; 15 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a><span class="co">#&gt; 16 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a><span class="co">#&gt; 17 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a><span class="co">#&gt; 18 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a><span class="co">#&gt; 19 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a><span class="co">#&gt; 20 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a><span class="co">#&gt; 21 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a><span class="co">#&gt; 22 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a><span class="co">#&gt; 23 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a><span class="co">#&gt; 24 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a><span class="co">#&gt; 25 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a><span class="co">#&gt; 26 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a><span class="co">#&gt; 27 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true"></a><span class="co">#&gt; 28 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true"></a><span class="co">#&gt; 29 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true"></a><span class="co">#&gt; 30 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true"></a><span class="co">#&gt; 31 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true"></a><span class="co">#&gt; 32 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</span></span></code></pre></div>
</div>
<div id="ellipsis-or-dot-dot-dot" class="section level1">
<h1>Ellipsis or “dot dot dot”</h1>
<p>Additional parameters are usually passed to the underlying function as ellipsis (<code>...</code>).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co">## n_max is an argument of readxl::read_xlsx</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="kw">import</span>(<span class="st">&quot;example.xlsx&quot;</span>, <span class="dt">sheet =</span> <span class="st">&quot;iris&quot;</span>, <span class="dt">n_max =</span> <span class="dv">10</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co">#&gt;    Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="co">#&gt; 1           5.1         3.5          1.4         0.2  setosa</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">#&gt; 2           4.9         3.0          1.4         0.2  setosa</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">#&gt; 3           4.7         3.2          1.3         0.2  setosa</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">#&gt; 4           4.6         3.1          1.5         0.2  setosa</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co">#&gt; 5           5.0         3.6          1.4         0.2  setosa</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co">#&gt; 6           5.4         3.9          1.7         0.4  setosa</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="co">#&gt; 7           4.6         3.4          1.4         0.3  setosa</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="co">#&gt; 8           5.0         3.4          1.5         0.2  setosa</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">#&gt; 9           4.4         2.9          1.4         0.2  setosa</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co">#&gt; 10          4.9         3.1          1.5         0.1  setosa</span></span></code></pre></div>
<p>Parameters that the underlying function do not recognize are silently ignored by default.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">import</span>(<span class="st">&quot;example.xlsx&quot;</span>, <span class="dt">sheet =</span> <span class="st">&quot;iris&quot;</span>, <span class="dt">n_max =</span> <span class="dv">10</span>, <span class="dt">pizza =</span> <span class="st">&quot;pineapple&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="co">#&gt;    Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="co">#&gt; 1           5.1         3.5          1.4         0.2  setosa</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="co">#&gt; 2           4.9         3.0          1.4         0.2  setosa</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co">#&gt; 3           4.7         3.2          1.3         0.2  setosa</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">#&gt; 4           4.6         3.1          1.5         0.2  setosa</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">#&gt; 5           5.0         3.6          1.4         0.2  setosa</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a><span class="co">#&gt; 6           5.4         3.9          1.7         0.4  setosa</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a><span class="co">#&gt; 7           4.6         3.4          1.4         0.3  setosa</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a><span class="co">#&gt; 8           5.0         3.4          1.5         0.2  setosa</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="co">#&gt; 9           4.4         2.9          1.4         0.2  setosa</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a><span class="co">#&gt; 10          4.9         3.1          1.5         0.1  setosa</span></span></code></pre></div>
<p>If you don’t like this behavior, please change the option <code>rio.ignoreunusedargs</code> to <code>FALSE</code>, i.e. <code>options(rio.ignoreunusedargs = FALSE)</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">options</span>(<span class="dt">rio.ignoreunusedargs =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="kw">import</span>(<span class="st">&quot;example.xlsx&quot;</span>, <span class="dt">sheet =</span> <span class="st">&quot;iris&quot;</span>, <span class="dt">n_max =</span> <span class="dv">10</span>, <span class="dt">pizza =</span> <span class="st">&quot;pineapple&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Error in (function (path, sheet = NULL, range = NULL, col_names = TRUE, : unused argument (pizza = &quot;pineapple&quot;)</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
