%% color

@Misc{color:Pascale:2003,
  author        = {Danny Pascale},
  title         = {A Review of {RGB} Color Spaces ... from xyY to R'G'B'},
  year          = {2003},
  howpublished  = {URL \url{https://babelcolor.com/index_htm_files/A%20review%20of%20RGB%20color%20spaces.pdf}, accessed 2024-05-21}
}

@Misc{color:Ford+Roberts:1998,
  author        = {Adrian Ford and Alan Roberts},
  title         = {Colour Space Conversions},
  year          = {1998},
  howpublished  = {URL \url{http://www.poynton.com/PDFs/coloureq.pdf}, accessed 2020-11-03}
}

@Misc{color:Lindbloom,
  author        = {Bruce Lindbloom},
  title         = {BruceLindbloom.com},
  year          = {2017},
  howpublished  = {URL \url{http://www.BruceLindbloom.com/}, accessed 2020-11-03}
}

@Misc{color:Poynton,
  author	= {Charles Poynton},
  title		= {Frequently-Asked Questions about Color},
  year		= {2009},
  howpublished	= {URL \url{http://www.poynton.com/ColorFAQ.html}, accessed 2020-11-03}
}

@Misc{color:Wiki+CIEXYZ,
  author	= {{Wikipedia}},
  title		= {{CIE} 1931 Color Space --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/CIE_1931_color_space}, accessed 2020-11-03}
}

@Misc{color:Wiki+CIELUV,
  author	= {{Wikipedia}},
  title		= {{CIELUV} --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/CIELUV}, accessed 2020-11-03}
}

@Misc{color:Wiki+CIELAB,
  author	= {{Wikipedia}},
  title		= {{CIELAB} Color Space --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/CIELAB_color_space}, accessed 2020-11-03}
}

@Misc{color:Wiki+HSV,
  author	= {{Wikipedia}},
  title		= {{HSL} and {HSV} --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/HSL_and_HSV}, accessed 2020-11-03}
}

@Misc{color:Wiki+RGB,
  author	= {{Wikipedia}},
  title		= {{RGB} Color Space --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/RGB_color_space}, accessed 2020-11-03}
}

@Misc{color:Wiki+sRGB,
  author	= {{Wikipedia}},
  title		= {{sRGB} --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/sRGB}, accessed 2020-11-03}
}

@Misc{color:Wiki+Colorspace,
  author	= {{Wikipedia}},
  title		= {Color Space --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/Color_space}, accessed 2019-03-11}
}

@Misc{color:Wiki+Webcolors,
  author	= {{Wikipedia}},
  title		= {Web Colors --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/Web_colors}, accessed 2019-03-11}
}

@Misc{color:Wiki+HCL,
  author	= {{Wikipedia}},
  title		= {{HCL} Color Space --- {W}ikipedia{,} The Free Encyclopedia},
  year		= {2020},  
  howpublished	= {URL \url{https://en.wikipedia.org/wiki/HCL_color_space}, accessed 2019-08-23}
}

@Misc{color:Horvath+Lipka:2016,
  author	= {Michael Horvath and Christoph Lipka},
  title		= {{sRGB} Gamut within {CIELCHuv} Color Space Isosurface},
  year		= {2016},
  note		= {Wikimedia Commons},
  url		= {https://commons.wikimedia.org/wiki/File:SRGB_gamut_within_CIELCHuv_color_space_isosurface.png}
}

@Misc{color:Horvath+Lipka:2017,
  author	= {Michael Horvath and Christoph Lipka},
  title		= {{sRGB} Gamut within {CIELCHuv} Color Space Mesh},
  year		= {2017},
  note		= {Wikimedia Commons},
  url		= {https://commons.wikimedia.org/wiki/File:SRGB_gamut_within_CIELCHuv_color_space_mesh.webm}
}

@InProceedings{color:Brewer:1999,
  author	= {Cynthia A. Brewer},
  title		= {Color Use Guidelines for Data Representation},
  booktitle	= {Proceedings of the Section on Statistical Graphics,
  		   American Statistical Association},
  address	= {Alexandria, VA},
  year		= {1999},
  pages		= {55--60},
  url		= {http://www.personal.psu.edu/faculty/c/a/cab38/ColorSch/ASApaper.html}
}
  
@Article{color:Lumley:2006,
  author	= {Thomas Lumley},
  title		= {Color Coding and Color Blindness in Statistical Graphics},
  journal	= {ASA Statistical Computing \& Graphics Newsletter},
  year		= {2006},
  volume	= {17},
  number	= {2},
  pages		= {4--7},
  url		= {http://stat-computing.org/newsletter/issues/scgn-17-2.pdf}
}

@Article{color:Machado+Oliveira+Fernandes:2009,
  author	= {Gustavo M. Machado and Manuel M. Oliveira and Leandro A. F. Fernandes},
  title		= {A Physiologically-Based Model for Simulation of Color Vision Deficiency},
  journal	= {IEEE Transactions on Visualization and Computer Graphics},
  year		= {2009},
  volume	= {15},
  number	= {6},
  pages		= {1291--1298},
  doi		= {10.1109/tvcg.2009.113},
  url		= {http://www.inf.ufrgs.br/~oliveira/pubs_files/CVD_Simulation/CVD_Simulation.html}
}

@InProceedings{color:Ihaka:2003,
  author 	= {Ross Ihaka},
  title 	= {Colour for Presentation Graphics},
  booktitle	= {Proceedings of the 3rd International Workshop on Distributed
                   Statistical Computing, Vienna, Austria},
  editor	= {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  year		= {2003},
  url		= {https://www.r-project.org/conferences/DSC-2003/Proceedings/Ihaka.pdf}
}

@Book{color:Munsell:1905,
  author	= {Albert H. Munsell},
  title		= {A Color Notation},
  publisher	= {Munsell Color Company},
  year		= {1905},
  address	= {Boston, Massachusetts}
}  

@Book{color:Kaiser+Boynton:1996,
  author        = {Peter K. Kaiser and Robert M. Boynton},
  title         = {Human Color Vision},
  publisher     = {Optical Society of America},
  year          = {1996},
  edition       = {2nd},
  address       = {Washington, DC}
}

@Article{color:Harrower+Brewer:2003,
  author	= {Mark A. Harrower and Cynthia A. Brewer},
  title		= {\textit{ColorBrewer.org}: An Online Tool for Selecting Color Schemes for Maps},
  journal	= {The Cartographic Journal},
  year		= {2003},
  volume	= {40},
  number	= {1},
  pages		= {27--37},
  url		= {http://ColorBrewer.org/},
  doi		= {10.1179/000870403235002042},
}
 
@Article{color:Cleveland+McGill:1983,
  author	= {William S. Cleveland and Robert McGill},
  title		= {A Color-Caused Optical Illusion on a Statistical Graph},
  journal	= {The American Statistician},
  year		= {1983},
  volume	= {37},
  pages		= {101--105}
}

@Book{color:Tufte:1990,
  author	= {Edward R. Tufte},
  title		= {Envisioning Information},
  year		= {1990},
  publisher	= {Graphics Press},
  address	= {Cheshire}
}

@Book{color:CIE:2004,
  author	= {{Commission Internationale de l'\'Eclairage}},
  title		= {Colorimetry},
  edition	= {3rd},
  publisher	= {Publication CIE 15:2004},
  address	= {Vienna, Austria},
  year		= {2004},
  note		= {{ISBN} 3-901-90633-9}
}

@InProceedings{color:Moretti+Lyons:2002,
  author	= {Giovanni Moretti and Paul Lyons},
  title		= {Tools for the Selection of Colour Palettes},
  booktitle	= {Proceedings of the New Zealand Symposium On Computer-Human Interaction (SIGCHI 2002)},
  address	= {University of Waikato, New Zealand},
  month		= {July},
  year		= {2002}
}

@Article{color:MacAdam:1942,
  author	= {D. L. MacAdam},
  title		= {Visual Sensitivities to Color Differences in Daylight},
  journal	= {Journal of the Optical Society of America},
  year		= {1942},
  volume	= {32},
  number 	= {5},
  pages		= {247--274}, 
}

@Book{color:Wyszecki+Stiles:2000,
  author	= {G\"unter Wyszecki and W. S. Stiles},
  title		= {Color Science},
  edition	= {2nd},
  publisher	= {Wiley},
  year		= {2000},
  note		= {{ISBN} 0-471-39918-3}
}

@Article{color:Smith:1978,
  author	= {Alvy Ray Smith},
  title		= {Color Gamut Transform Pairs},
  journal	= {Computer Graphics},
  pages		= {12--19},
  year		= {1978},
  volume	= {12},
  number	= {3},
  note		= {ACM SIGGRAPH 78 Conference Proceedings},
  url		= {http://www.alvyray.com/},
}

@Article{color:Meier+Spalter+Karelitz:2004,
  author	= {Barbara J. Meier and Anne Morgan Spalter and David B. Karelitz},
  title		= {Interactive Color Palette Tools},
  journal	= {{IEEE} Computer Graphics and Applications},
  volume	= {24},
  number	= {3},
  year		= {2004},
  pages		= {64--72},
  url		= {http://graphics.cs.brown.edu/research/color/}
}

@InCollection{color:Mollon:1995,
  author       = {J. Mollon},
  editor       = {T. Lamb and J. Bourriau},
  booktitle    = {Colour: Art and Science},
  title	       = {Seeing Color},
  publisher    = {Cambridge Univesity Press},
  year	       = 1995
}

@InCollection{color:Knoblauch:2002,
  author	= {Kenneth Knoblauch},
  title		= {Color Vision},
  booktitle	= {Steven's Handbook of Experimental Psychology -- Sensation and Perception},
  editor	= {Steven Yantis and Hal Pashler},
  year		= {2002},
  edition	= {3rd},
  volume	= {1},
  publisher	= {John Wiley \& Sons},
  address	= {New York},
  pages		= {41--75}
}

@Article{color:Levkowitz+Herman:1992,
  author	= {Haim Levkowitz and Gabor T. Herman},
  title		= {Color Scales for Image Data},
  journal	= {IEEE  Computer Graphics and Applications},
  year		= {1992},
  volume	= {12},
  number	= {1},
  pages		= {72--80},
  doi		= {10.1109/38.135886},
}

@Article{color:Ware:1988,
  author	= {Colin Ware},
  title		= {Color Sequences for Univariate Maps: Theory, Experiments and Principles},
  journal	= {IEEE  Computer Graphics and Applications},
  year		= {1988},
  volume	= {8},
  number	= {5},
  pages		= {41--49},
  doi		= {10.1109/38.7760},
}

@InCollection{color:Ware:2004, 
  author 	= {Colin Ware},
  booktitle	= {Information Visualization: Perception for Design},
  pages		= {103--149},
  publisher	= {Morgan Kaufmann Publishers Inc.},
  title		= {Color},
  year		= {2004},
  chapter	= {4}
}

@Article{color:Zhang+Montag:2006,
  author	= {Hongqin Zhang and Ethan D. Montag},
  title		= {How Well Can People Use Different Color Attributes?},
  journal	= {Color Research \& Application},
  year		= {2006},
  volume	= {31},
  number	= {6},
  pages		= {445--457},
  doi		= {10.1002/col.20257},
}

@Article{color:Robertson+OCallaghan:1988,
  author	= {Philip Robertson and John O'Callaghan},
  title		= {The Generation of Color Sequences for Univariate and Bivariate Mapping},
  journal	= {IEEE  Computer Graphics and Applications},
  year		= {1986},
  volume	= {6},
  number	= {2},
  pages		= {24--32},
  doi		= {10.1109/MCG.1986.276688},
}

@Article{color:Trumbo:1981,
  author	= {Bruce E. Trumbo},
  title		= {A Theory for Coloring Bivariate Statistical Maps},
  journal	= {The American Statistician},
  year		= {1981},
  volume	= {35},
  number	= {4},
  pages		= {220--226}
}

@Article{color:Christ:1975,
  author	= {Richard E. Christ},
  title		= {Review and Analysis of Color Coding Research for Visual Displays},
  journal	= {Human Factors},
  year		= {1975},
  volume	= {17},
  number	= {6},
  pages		= {542--570}
}

@Article{color:Nagy+Sanchez:1992,
  author	= {Allen L. Nagy and Robert R. Sanchez},
  title		= {Chromaticity and Luminance as Coding Dimensions in Visual Search},
  journal	= {Human Factors},
  year		= {1992},
  volume	= {34},
  number	= {5},
  pages		= {601--614}
}

@Article{color:Crameri:2018,
  author	= {Fabio Crameri},
  title		= {Geodynamic Diagnostics, Scientific Visualisation and \textit{StagLab}~3.0},
  year		= {2018},
  journal	= {Geoscientific Model Development},
  volume	= {11},
  number	= {6},
  pages		= {2541--2562},
  doi		= {10.5194/gmd-11-2541-2018}
}

@InProceedings{color:Smith+VanDerWalt:2015,
  author	= {Nathaniel Smith and Van der Walt, St{\'e}fan},
  title		= {A Better Default Colormap for \textit{matplotlib}},
  booktitle	= {SciPy 2015 -- Scientific Computing with \textsf{Python}},
  year		= {2015},
  address	= {Austin},
  url		= {https://www.youtube.com/watch?v=xAoljeRJ3lU}
}

@Misc{color:Hawkins+McNeall+Stephenson:2014,
  author	= {Ed Hawkins and Doug McNeall and David Stephenson and Jonny Williams and Dave Carlson},
  title		= {The End of the Rainbow -- An Open Letter to the Climate Science Community},
  year		= {2014},
  url		= {http://www.climate-lab-book.ac.uk/2014/end-of-the-rainbow/}
}

@InProceedings{color:Quinan+Padilla+CreemRegehr:2019,
  author	= {P. S. Quinan and L. M. Padilla and S. H. Creem-Regehr and M. Meyer},
  title		= {Examining Implicit Discretization in Spectral Schemes},
  booktitle	= {Eurographics Conference on Visualization (EuroVis) 2019},
  editor	= {M. Gleicher and H. Leitte and I. Viola},
  year		= {2019},
  volume	= {38},
  pages		= {3},
  publisher	= {John Wiley \& Sons},
  url		= {https://vdl.sci.utah.edu/publications/2019_eurovis_implicit-discretization/}
}

@Book{color:Wilkinson:2005,
  author	= {Leland Wilkinson},
  title		= {The Grammar of Graphics},
  year		= {2005},
  edition	= {2nd},
  publisher	= {Springer-Verlag},
  addres	= {New York},
}

@Book{color:Wilke:2019,
  author	= {Claus O. Wilke},
  title		= {Fundamentals of Data Visualization},
  year		= {2019},
  publisher	= {O'Reilly Media},
  url		= {https://clauswilke.com/dataviz/color-basics.html}
}

@Misc{color:Okabe+Ito:2008,
  author	= {Masataka Okabe and Kei Ito},
  title		= {Color Universal Design (CUD): How to Make Figures and Presentations That Are Friendly to Colorblind People},
  year		= {2008},
  url		= {http://jfly.iam.u-tokyo.ac.jp/color/}
}

@Misc{color:Rost:2018,
  author	= {Lisa Charlotte Rost},
  title		= {What to Consider When Choosing Colors for Data Visualization},
  year		= {2018},
  url		= {https://blog.datawrapper.de/colors/}
}

@Misc{color:Rost:2021,
  author	= {Lisa Charlotte Rost},
  title		= {Which Color Scale to Use When Visualizing Data},
  year		= {2021},
  url		= {https://blog.datawrapper.de/which-color-scale-to-use-in-data-vis/}
}

@Misc{color:Zhang:2015,
  author	= {Samantha Zhang},
  title		= {Finding the Right Color Palettes for Data Visualizations},
  year		= {2015},
  url		= {https://blog.graphiq.com/finding-the-right-color-palettes-for-data-visualizations-fcd4e707a283}
}

@Misc{color:Ciechanowski:2019,
  author	= {Bartosz Ciechanowski},
  title		= {Color Spaces},
  year		= {2019},
  url		= {https://ciechanow.ski/color-spaces/}
}

@Misc{color:Aigner:2010,
  author	= {Wolfgang Aigner},
  title		= {Perception and Visualization},
  year		= {2010},
  url		= {http://www.ifs.tuwien.ac.at/~silvia/wien/vu-infovis/PDF-Files/02_perception-visualization_1up.pdf}
}

@Article{color:Vienot+Brettel+Ott:1995,
  author	= {F Vi{\'e}not and H Brettel and L Ott and A B M'Barek and J D Mollon},
  title		= {What Do Colour-Blind People See?},
  year		= {1995},
  journal	= {Nature},
  volume	= {376},
  pages		= {127--128},
  doi		= {10.1038/376127a0}
}

@Article{color:Brettel+Vienot+Mollon:1997,
  author	= {H Brettel and F Vi{\'e}not and J D Mollon},
  title		= {Computerized Simulation of Color Appearance for Dichromats},
  year		= {1997},
  journal	= {Journal of the Optical Society of America A},
  volume	= {14},
  pages		= {2647--2655},
  doi		= {10.1364/josaa.14.002647}
}

@Article{color:Vienot+Brettel+Mollon:1999,
  author	= {F Vi{\'e}not and H Brettel and J D Mollon},
  title		= {Digital Video Colourmaps for Checking the Legibility of Displays by Dichromats},
  year		= {1999},
  journal	= {Color Research and Application},
  volume	= {24},
  number	= {4},
  pages		= {243--252},
  doi		= {10.1002/(sici)1520-6378(199908)24:4<243::aid-col5>3.3.co;2-v}
}



%% software

@Manual{color:R,
  title        = {\textsf{R}: {A} Language and Environment for Statistical Computing},
  author       = {{\textsf{R} Core Team}},
  organization = {\textsf{R} Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2020},
  url          = {https://www.R-project.org/}
}

@Article{color:Murrell:2002,
  author       = {Paul Murrell},
  title	       = {The \textit{grid} Graphics Package},
  journal      = {\textsf{R} News},
  year	       = {2002},
  volume       = {2},
  number       = {2},
  pages	       = {14--19},
  month	       = {June},
  url	       = {https://CRAN.R-project.org/doc/Rnews/}
}

@Book{color:Murrell:2006,
  author       = {Paul Murrell},
  title	       = {\textsf{R} Graphics},
  publisher    = {Chapman \& Hall/CRC},
  address      = {Boca Raton},
  year	       = {2006},
}

@TechReport{color:colorspace,
  title 	= {\textit{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
  author 	= {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
  institution	= {arXiv.org E-Print Archive},
  year		= {2019},
  type		= {arXiv},
  number	= {1903.06490},
  month	        = {March},
  url		= {http://arxiv.org/abs/1903.06490}
}

@Manual{color:vcd,
  title 	= {\textit{vcd}: Visualizing Categorical Data},
  author 	= {David Meyer and Achim Zeileis and Kurt Hornik},
  year 		= {2020},
  note 		= {\textsf{R}~package version~1.4-7},
  url		= {https://CRAN.R-project.org/package=vcd}
}

@Manual{color:dichromat,
  title		= {\textit{dichromat}: Color Schemes for Dichromats},
  author	= {Thomas Lumley},
  year		= {2013},
  note		= {\textsf{R}~package version~2.0-0},
  url		= {https://CRAN.R-project.org/package=dichromat}
}

@Book{color:ggplot2,
  author	= {Hadley Wickham},
  title		= {\textit{ggplot2}: Elegant Graphics for Data Analysis},
  year		= {2016},
  edition	= {2nd},
  publisher	= {Springer-Verlag},
  addres	= {New York},
  url		= {http://ggplot2.org/},
}

@Manual{color:ggplot2pkg,
  title		= {\textit{ggplot2}: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author	= {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus O. Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year		= {2020},
  note		= {\textsf{R} package version 3.3.2},
  url		= {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{color:RColorBrewer,
  title		= {\textit{RColorBrewer}: ColorBrewer Palettes},
  author	= {Erich Neuwirth},
  year		= {2014},
  note		= {\textsf{R}~package version 1.1-2},
  url		= {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{color:rcartocolor,
  title		= {\textit{rcartocolor}: CARTOColors Palettes},
  author	= {Jakub Nowosad},
  year		= {2019},
  note		= {\textsf{R}~package version 2.0.0},
  url		= {https://CRAN.R-project.org/package=rcartocolor},
}

@Manual{color:viridis,
  title		= {\textit{viridis}: Default Color Maps from \textit{matplotlib}},
  author	= {Simon Garnier},
  year		= {2018},
  note		= {\textsf{R}~package version 0.5.1},
  url		= {https://CRAN.R-project.org/package=viridis},
}

@Manual{color:scico,
  title		= {\textit{scico}: Colour Palettes Based on the Scientific Colour-Maps},
  author	= {Thomas Lin Pedersen and Fabio Crameri},
  year		= {2020},
  note		= {\textsf{R}~package version 1.2.0},
  url		= {https://CRAN.R-project.org/package=scico},
}

@Manual{color:farver,
  title		= {\textit{farver}: Vectorised Colour Conversion and Comparison},
  author	= {Thomas Lin Pedersen and Berendea Nicolae and Romain Fran{\c c}ois},
  year		= {2020},
  note		= {\textsf{R}~package version 2.0.3},
  url		= {https://CRAN.R-project.org/package=farver},
}

@Manual{color:shiny,
   title	= {\textit{shiny}: Web Application Framework for \textsf{R}},
   author 	= {Winston Chang and Joe Cheng and J. J. Allaire and Yihui Xie and Jonathan McPherson},
   year		= {2020},
   note		= {\textsf{R}~package version 1.5.0},
   url		= {https://CRAN.R-project.org/package=shiny},
}

@Manual{color:roloc,
   title	= {\textit{roloc}: Convert Colour Specification to Colour Name},
   author 	= {Paul Murrell},
   year		= {2018},
   note		= {\textsf{R}~package version 0.1-1},
   url		= {https://CRAN.R-project.org/package=roloc},
}

@Misc{color:roloc2,
   title	= {Generating Colour Names: The \textit{roloc} Package for \textsf{R}},
   author 	= {Paul Murrell},
   year		= {2018},
   url		= {https://stattech.wordpress.fos.auckland.ac.nz/2018/01/25/2018-01-generating-colour-names-the-roloc-package-for-r/},
}

@Manual{color:Polychrome,
   title	= {\textit{Polychrome}: Qualitative Palettes with Many Colors},
   author 	= {Kevin R. Coombes and Guy Brock},
   year		= {2020},
   note		= {\textsf{R}~package version 1.2.5},
   url		= {https://CRAN.R-project.org/package=Polychrome},
}

@Article{color:Polychrome2,
   title	= {\textit{Polychrome}: Creating and Assessing Qualitative Palettes with Many Colors},
   author 	= {Kevin R. Coombes and Guy Brock and Zachary B. Abrams and Lynne V. Abruzzo},
   year		= {2019},
   journal	= {Journal of Statistical Software, Code Snippets},
   volume	= {90},
   number	= {1},
   pages	= {1--23},
   doi		= {10.18637/jss.v090.c01},
}

@Manual{color:paletteer,
   title	= {\textit{paletteer}: Comprehensive Collection of Color Palettes},
   author 	= {Emil Hvitfeldt},
   year		= {2020},
   note		= {\textsf{R}~package version 1.2.0},
   url		= {https://CRAN.R-project.org/package=paletteer},
}

@Manual{color:pals,
   title	= {\textit{pals}: Color Palettes, Colormaps, and Tools to Evaluate Them},
   author 	= {Kevin Wright},
   year		= {2019},
   note		= {\textsf{R}~package version 1.6},
   url		= {https://CRAN.R-project.org/package=pals},
}

@Manual{color:wesanderson,
   title	= {\textit{wesanderson}: A {W}es {A}nderson Palette Generator},
   author 	= {Karthik Ram and Hadley Wickham},
   year		= {2018},
   note		= {\textsf{R}~package version 0.3.6},
   url		= {https://CRAN.R-project.org/package=wesanderson},
}

@Manual{color:colorscience,
   title	= {\textit{colorscience}: Color Science Methods and Data},
   author 	= {Jose Gama and Glenn Davis},
   year		= {2019},
   note		= {\textsf{R}~package version 1.0.8},
   url		= {https://CRAN.R-project.org/package=colorscience},
}

@Misc{color:CARTO,
  title		= {CARTOColors -- Data-Driven Color Schemes},
  author	= {{CARTO}},
  year		= {2019},
  url		= {https://carto.com/carto-colors/}
}

@Misc{color:convertColor,
  author	= {Achim Zeileis and Brodie Gaslam and Paul Murrell and Thomas Lin Pedersen},
  title		= {Benchmarking Color Space Conversions},
  year		= {2018},
  note		= {Twitter discussion},
  url		= {https://twitter.com/AchimZeileis/status/1076228936810590208}
}
  
@Misc{color:grDevices,
  author	= {Achim Zeileis and Paul Murrell},
  title		= {{HCL}-Based Color Palettes in \textit{grDevices}},
  year		= {2019},
  note		= {The {R} Blog},
  url		= {https://developer.R-project.org/Blog/public/2019/04/01/hcl-based-color-palettes-in-grdevices/}
}
  
@Misc{color:grDevices2,
  author	= {Achim Zeileis and Paul Murrell and Martin Maechler and Deepayan Sarkar},
  title		= {A New \texttt{palette()} for \proglang{R}},
  year		= {2019},
  note		= {The {R} Blog},
  url		= {https://developer.R-project.org/Blog/public/2019/11/21/a-new-palette-for-r/}
}


%% examples

@Article{color:Kneib:2006,
  author	= {Thomas Kneib},
  title		= {Mixed Model-Based Inference in Geoadditive Hazard Regression for
		   Interval-censored Survival Times},
  year		= {2006},
  journal	= {Computational Statistics \& Data Analysis},
  volume	= {51},
  pages		= {777--792},
  doi		= {10.1016/j.csda.2006.06.019},  
  note		= {Figure~5 (left)}
}

@Article{color:Harezlak+Coull+Laird:2007,
  author	= {Jaroslaw Harezlak and Brent A. Coull and Nan M. Laird
  		   and Shannon R. Magari and David C. Christiani},
  title		= {Penalized Solutions to Functional Regression Problems},
  year		= {2007},
  journal	= {Computational Statistics \& Data Analysis},
  volume	= {51},
  pages		= {4911--4925},
  doi		= {10.1016/j.csda.2006.09.034},  
  note		= {Figure~8}
}

@Article{color:Tenenhaus+Giron+Viennet:2007,
  author	= {Arthur Tenenhaus and Alain Giron and Emmanuel Viennet and
		   Michel B{\'e}ra and Gilbert Saporta and Bernard Fertil},
  title		= {Kernel Logistic {PLS}: A Tool for Supervised Nonlinear Dimensionality
  		   Reduction and Binary Classification},
  year		= {2007},
  journal	= {Computational Statistics \& Data Analysis},
  volume	= {51},
  pages		= {4083--4100},
  doi		= {10.1016/j.csda.2007.01.004},  
  note		= {Figure~2}
}

@Article{color:Gelfand+Banerjee+Sirmans:2007,
  author	= {Alan E. Gelfand and Sudipto Banerjee and C. F. Sirmans
  		   and Yong Tu and Seow Eng Ong},
  title		= {Multilevel Modeling Using Spatial Processes: Application to the
		   {S}ingapore Housing Market},
  year		= {2007},
  journal	= {Computational Statistics \& Data Analysis},
  volume	= {51},
  pages		= {3567--3579},
  doi		= {10.1016/j.csda.2006.11.019},
  note		= {Figure~3}
}

@Article{color:Gneiting+Sevcikova+Percival:2006,
  author	= {Tilmann Gneiting and Hana \v{S}ev\v{c}\'ikov\'a and Donald B. Percival
                   and Martin Schlather and Yindeng Jiang},
  title		= {Fast and Exact Simulation of Large Gaussian Lattice Systems in {$\mathbb{R}^2$}:
                   Exploring the Limits},
  year		= {2006},
  journal	= {Journal of Computational and Graphical Statistics},
  volume	= {15},
  number	= {3},
  pages		= {483--501},
  doi		= {10.1198/106186006X128551},
  note		= {Figures~1--4}
}

@Article{color:Yang+Buckley+Dudoit:2002,
  author	= {Yee Hwa Yang and Michael J. Buckley and Sandrine Dudoit and Terence P. Speed},
  title		= {Comparison of Methods for Image Analysis on {cDNA} Microarray Data},
  year		= {2002},
  journal	= {Journal of Computational and Graphical Statistics},
  volume	= {11},
  number	= {1},
  pages		= {108--136},
  note		= {Figure~4a}
}

@Article{color:Friendly:2002,
  author	= {Michael Friendly},
  title		= {A Brief History of the Mosaic Display},
  year		= {2002},
  journal	= {Journal of Computational and Graphical Statistics},
  volume	= {11},
  number	= {1},
  pages		= {89--107},
  note		= {Figure~11 (left, middle)}
}

@Article{color:Celeux+Hurn+Robert:2000,
  author	= {Gilles Celeux and Merrilee Hurn and Christian P. Robert},
  title		= {Computational and Inferential Difficulties with Mixture Posterior Distributions},
  year		= {2000},
  journal	= {Journal of the American Statistical Association},
  volume	= {95},
  number	= {451},
  pages		= {957--970},
  note		= {Figure~3}
}

@Article{color:Azzalini+Bowman:1990,
  author	= {A. Azzalini and A. W. Bowman},
  title		= {A Look at Some Data on the {O}ld {F}aithful Geyser},
  journal	= {Applied Statistics},
  year		= {1990},
  volume	= {39},
  pages		= {357--365},
}





%% own

@Article{color:Zeileis+Meyer+Hornik:2007,
  author	= {Achim Zeileis and David Meyer and Kurt Hornik},
  title		= {Residual-Based Shadings for Visualizing (Conditional) Independence},
  journal	= {Journal of Computational and Graphical Statistics},
  year		= {2007},
  volume	= {16},
  number	= {3},
  pages		= {507--525},
  doi		= {10.1198/106186007X237856}
}

@Article{color:Meyer+Zeileis+Hornik:2006,
  author       = {David Meyer and Achim Zeileis and Kurt Hornik},
  title        = {The Strucplot Framework: Visualizing Multi-way
                  Contingency Tables with \textit{vcd}},
  year	       = {2006},
  journal      = {Journal of Statistical Software},
  volume       = {17},
  number       = {3},
  pages	       = {1--48},
  url	       = {http://www.jstatsoft.org/v17/i03/}
}

@InCollection{color:Meyer+Zeileis+Hornik:2008a,
  author	= {David Meyer and Achim Zeileis and Kurt Hornik},
  title		= {Visualizing Contingency Tables},
  editor	= {Chun-Houh Chen and Wolfang H\"ardle and Antony Unwin},
  booktitle	= {Handbook of Data Visualization},
  series	= {Springer Handbooks of Computational Statistics},
  year		= {2008},
  pages		= {589--616},
  publisher	= {Springer-Verlag},
  address	= {New York},
  note		= {{ISBN} 978-3-540-33036-3}
}

@TechReport{color:Zeileis+Hornik:2006,
  author	= {Achim Zeileis and Kurt Hornik},
  title		= {Choosing Color Palettes for Statistical Graphics},
  institution	= {Department of Statistics and Mathematics, 
                   Wirtschaftsuniversit\"at Wien,
		   Research Report Series},
  year		= {2006},
  type		= {Report},
  number	= {41},
  month	        = {October},
  url		= {http://epub.wu-wien.ac.at/}
}

@TechReport{color:Zeileis+Hornik+Murrell:2007,
  author	= {Achim Zeileis and Kurt Hornik and Paul Murrell},
  title		= {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  institution	= {Department of Statistics and Mathematics, 
                   Wirtschaftsuniversit\"at Wien,
		   Research Report Series},
  year		= {2007},
  type		= {Report},
  number	= {61},
  month	        = {November},
  url		= {http://epub.wu-wien.ac.at/}
}

@Article{color:Zeileis+Hornik+Murrell:2009,
  author	= {Achim Zeileis and Kurt Hornik and Paul Murrell},
  title		= {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2009},
  volume	= {53},
  pages		= {3259--3270},
  doi		= {10.1016/j.csda.2008.11.033}
}

@Article{color:Stauffer+Mayr+Dabernig:2015,
  author	= {Reto Stauffer and Georg J. Mayr and Markus Dabernig and Achim Zeileis},
  title		= {Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations},
  journal	= {Bulletin of the American Meteorological Society},
  year		= {2015},
  volume	= {96},
  number	= {2},
  pages		= {203--216},
  doi		= {10.1175/BAMS-D-13-00155.1}
}

