<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>simplermarkdown</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style type="text/css">
body {
max-width: 50rem;
margin-left: auto;
margin-right: auto;
font-family: system-ui;
color: lightgray;
background: #555555;
}
p, li {
text-align: justify;
}
pre {
background: #444;
padding: 0.5rem;
}
h1, h2, h3, h4, h5 {
color: orange;
font-weight: bold;
}
h4, h5 {
color: inherit;
}
h2 {
margin-top: 3rem;
}
a {
color: orange;
}
a:hover {
color: lightblue;
}
pre code {
color: white;
background: inherit;
padding: 0;
}
code {
color: #e5c892;
background: #444;
padding: 0.2rem;
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">simplermarkdown</h1>
</header>
<!--
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteIndexEntry{Introduction to simplermarkdown}
-->
<h2 id="introduction-to-simplermarkdown">Introduction to
simplermarkdown</h2>
<p>First write a markdown file using <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">pandoc
markdown</a>. The package uses pandoc to parse the markdown and runs any
code blocks tagged as being R-code. The result a new markdown file that
can be further processed using pandoc and compiled to, for example, PDF
or HTML.</p>
<p>To process your markdown file you can use the <code>mdweave</code>
function:</p>
<pre><code>mdweave(&quot;mydocument.md&quot;, &quot;mydocument_woven.md&quot;)</code></pre>
<p>The resulting document <code>mydocument_woven.md</code> can then be
processes further using pandoc.</p>
<p>Below is a ready to run example using an example document in the
package:</p>
<pre><code>library(simplermarkdown)

example1 &lt;- system.file(&quot;examples/example1.md&quot;, package = &quot;simplermarkdown&quot;)

mdweave(example1, &quot;example1_woven.md&quot;)

system(&quot;pandoc example1_woven.md -o example1.pdf&quot;)</code></pre>
<p>The package also includes the functions <code>mdweave_to_pdf</code>,
<code>mdweave_to_html</code> and <code>mdweave_to_tex</code>, that
combine these last two function calls. Therefore, the example above
could also have been written as:</p>
<pre><code>library(simplermarkdown)
example1 &lt;- system.file(&quot;examples/example1.md&quot;, package = &quot;simplermarkdown&quot;)
mdweave_to_pdf(example1, &quot;example1.pdf&quot;)</code></pre>
<p>Although it is possible to pass additional arguments to
<code>pandoc</code> through the <code>mdweave_to_...</code> functions,
it is probably just as easy to call <code>pandoc</code> directly.</p>
<h2 id="writing-markdown">Writing markdown</h2>
<p>An example of a basic code block tagged as being R-code is shown
below. The id/label if the block is <code>codeblock1</code>.</p>
<pre><code>```{#codeblock1 .R}
a &lt;- 1+1
a
```</code></pre>
<p>By default the code in the code block is run and both the code and
the output of the code are shown in the generated new code block. In the
output file this will result in</p>
<div class="sourceCode" id="codeblock1"><pre class="sourceCode R"><code class="sourceCode r"><span id="codeblock1-1"><a href="#codeblock1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> a <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">+</span><span class="dv">1</span></span>
<span id="codeblock1-2"><a href="#codeblock1-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> a</span>
<span id="codeblock1-3"><a href="#codeblock1-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="dv">2</span></span></code></pre></div>
<p>Note that the <code>.R</code> needs to be the first argument starting
with a <code>.</code> for the codeblock. For example
<code>```{#codeblock .foo .R foo=bar}</code> won’t be evaluated, while
<code>```{#codeblock foo=bar .R .foo}</code> will.</p>
<p>By default the code in the code block is run and both the code and
the output of the code are shown in the generated new code block.
Arguments can be used to suppress either showing the code or the
output:</p>
<pre><code>```{#codeblock1 .R echo=FALSE results=TRUE}
a &lt;- 1+1
```</code></pre>
<p>Inline code is also supported. Again it should be tagged with
<code>{.R}</code>:</p>
<pre><code>The average value of `Sepal.Width` is `mean(iris$Sepal.Width)`{.R} and 
that of `Petal.Width` is `mean(iris$Petal.Width)`{.R}.</code></pre>
<p>The final result of the inline code will always be included as text
into the resulting markdown document. In case of code blocks the code is
passed on to a function. Depending on the function used this can result
in a code blocks with the evaluated code (the default), tables, figures
and you can also specify your own functions.</p>
<h3 id="figures">Figures</h3>
<p>To generate a figure use the <code>output_figure</code> function. The
function will run the code, capture any output on the specified device
and generate a markdown image include.</p>
<pre><code>```{.R #myfigure fun=output_figure name=&quot;test&quot; caption=&quot;My figure&quot; 
  device=&quot;pdf&quot; width=8 height=6}
plot(dta$Sepal.Width, dta$Petal.Width)
```</code></pre>
<p><code>output_figure</code> accepts the options <code>caption</code>
(default none), <code>device</code> (possible values are
<code>&quot;png&quot;</code> and <code>&quot;pdf&quot;</code>), <code>echo</code> (default
<code>FALSE</code>; echo the commands to the output) and
<code>results</code> (default <code>FALSE</code>; show output of the
command (other than the figure) in the output). Additional arguments
such as <code>width</code> and <code>height</code> are passed on to the
device (in this case <code>pdf()</code>). When an id is given for the
code block (as <code>#myfigure</code> above) this is also added to the
figure.</p>
<p>The figures are saved in the folder <code>figures</code> in the
current folder. This can be controlled by the <code>dir</code>
argument.</p>
<h3 id="tables">Tables</h3>
<p>To generate a table, we tell it to pass the code in the code block to
the function <code>output_table</code> from the
<code>simplermarkdown</code> package. This function will take the final
result and generate a markdown table from that. Any additional arguments
of the code block are passed on to the <code>output_table</code>
function.</p>
<pre><code>```{.R #mytable fun=output_table caption=&quot;Sample iris&quot;}
dta$foo &lt;- dta$Sepal.Width/dta$Sepal.Length
dta[1:20, ]
```</code></pre>
<p><code>output_table</code> only accepts the <code>caption</code>
argument. Unfortunately, pandoc does not yet support adding id’s to
tables at the moment without the <a href="https://github.com/lierdakil/pandoc-crossref">pandoc crossref
filter</a>. Therefore, simplermarkdown also doesn’t add the id to the
resulting table as this would interfere with regular pandoc use. Should
you want to add an id to the table in order to use it with the crossref
filter: you can either do</p>
<pre><code>: Sample iris {#mytable}

```{.R fun=output_table}
iris[1:5, ]
```</code></pre>
<p>or</p>
<pre><code>```{.R fun=output_table caption=&quot;Sample iris {#mytable}&quot;}
iris[1:5, ]
```</code></pre>
<h3 id="other-output">Other output</h3>
<p>By using the <code>output_raw</code> filter, any other output can be
generated. This function will run the code, capture any output and put
that directly into the resulting markdown document. For example, let’s
print a list with all of the iris species:</p>
<pre><code>```{.R fun=output_raw}
writeLines(paste(&quot;-&quot;, levels(iris$Species)))
```</code></pre>
<p>Or you can write your own filter function. This function will get the
code in the code block as character vector as it’s first argument, the
language of the code block, and the id of the code block and any other
arguments given.</p>
<p>For example:</p>
<pre><code>print_in_bold &lt;- function(code, language = &quot;R&quot;, id = &quot;&quot;, ...) {
  cat(&quot;\n**&quot;, code, &quot;**\n&quot;, sep = &quot;&quot;)
}</code></pre>
<p>This function could for example be defined in a block in the markdown
file. Afterwards, this function can be used in your markdown document
as:</p>
<pre><code>```{.R fun=print_in_bold}
Hello World!
```</code></pre>
<h2 id="using-as-a-vignette-engine">Using as a vignette engine</h2>
<p>To use simplermarkdown as an engine for your R-package vignettes you
will need to do the following:</p>
<h4 id="specify-simplermarkdown-as-your-vignette-builder-in-your-description-file">Specify
simplermarkdown as your vignette builder in your
<code>DESCRIPTION</code> file:</h4>
<pre><code>VignetteBuilder: simplermarkdown</code></pre>
<h4 id="add-simplermarkdown-as-a-dependency-of-your-package.">Add
simplermarkdown as a dependency of your package.</h4>
<p>If your package doesn’t use simplermarkdown otherwise you can add it
to your <code>Suggests</code> field in the <code>DESCRIPTION</code>
file:</p>
<pre><code>Suggests: 
    simplermarkdown</code></pre>
<h4 id="use-the-extension-.md-for-your-vignette.">Use the extension
<code>.md</code> for your vignette.</h4>
<p>Create the vignette in the <code>vignettes</code> directory in your
package source.</p>
<h4 id="specify-the-vignette-engine-in-your-vignette.">Specify the
vignette engine in your vignette.</h4>
<p>You have to add the following line to your vignette:</p>
<pre><code>%\VignetteEngine{simplermarkdown::mdweave_to_html}</code></pre>
<p>Instead of <code>mdweave_to_html</code> you can also use
<code>mdweave_to_pdf</code> to generate a vignette in PDF format. It is
easiest to do this in a comment section in your markdown file. For
example, start your markdown file with:</p>
<pre><code>&lt;!--
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteIndexEntry{The title of the vignette}
--&gt;

---
title: [The title of the vignette]
---

[And the contents of your vignette]</code></pre>
<h3 id="custom-styling">Custom styling</h3>
<p>By default the default templates and styling of the pandoc
installation on your machine will be used. However, you can also specify
custom styling in the header of your markdown file. See the <a href="https://pandoc.org/MANUAL.html">documentation of Pandoc</a> for
more information. For example, if you generate HTML output and you want
to use a custom CSS-stylesheet, you can place the stylesheet in the
<code>vignettes</code> directory and refer to the stylesheet in the
header:</p>
<pre><code>&lt;!--
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteIndexEntry{The title of the vignette}
--&gt;

---
title: [The title of the vignette]
css: custom_styling.css
---</code></pre>
<h2 id="a-note-about-paths-and-working-directories">A note about paths
and working directories</h2>
<p><code>simplermarkdown</code> tries to assume as little as possible
about possible workflows. However, this also means that you, the user,
are responsible for some things where other packages might make
assumptions. One of the places where this is the case is for paths and
working directories. And this is especially relevant when including
figures and when generating figures using R.</p>
<p>As an example take the following project directory:</p>
<pre><code>report/
   report.md
   figures/
     figure1.png
report/output/</code></pre>
<p>The report contains the following code:</p>
<pre><code>![Figure caption](figures/figure1.png)

```{.R fun=output_figure name=&quot;figure2&quot; caption=&quot;Caption&quot;, device=&quot;png&quot;}
plot(1:10)
```</code></pre>
<p>Assume the current working directory is the root of the project
directory and that we run <code>mdweave</code> as:</p>
<pre><code>mdweave(&quot;report/report.md&quot;, &quot;report/output/report.md&quot;)</code></pre>
<p>Figures are by default created in the directory <code>figures</code>
in the target directory. Therefore the directory structure after running
<code>mdweave</code> is:</p>
<pre><code>report/
   report.md
   figures/
     figure1.png
   ouput/
     report.md
     figures/
       figure2.png</code></pre>
<p>And the resulting markdown file will contain the following
markdown:</p>
<pre><code>![Figure caption](figures/figure1.png)

![Caption](report/output/figures/figure2.png)</code></pre>
<p>As you can see, we now have two locations with figures. When running
<code>pandoc</code> from the root directory of the project to create the
final output:</p>
<pre><code>pandoc report/output/report.md -s -o report/output/report.html</code></pre>
<p><code>pandoc</code> will not be able to find the first figure. It
will find the second figure. When you would run the final
<code>pandoc</code> command from the <code>report/output</code>
directory. <code>pandoc</code> will not be able to find any of the
figures.</p>
<p>There are several possible solutions for the example above:</p>
<ul>
<li>When working on linux or mac, you could create a symbolic link from
<code>report/output/figures</code> to <code>report/figures</code>.</li>
<li>Copy <code>report/figures</code> to
<code>report/output/figures</code>.</li>
<li>Path of least resistance: run <code>mdweave</code> and
<code>pandoc</code> from the <code>report</code> directory and also put
the output in the same directory.</li>
<li>And probably others.</li>
</ul>
<p>Note that the same issues occur when referencing stylesheets etc. in
the meta block of the markdown file.</p>
</body>
</html>
