@manual{jsonschema,
  title={{JSON Schema: Core Definitions and Terminology}},
  organization={Internet Engineering Task Force (IETF)},
  author={F. Galiegue and K. Zyp},
  year={2013},
  url={https://tools.ietf.org/html/draft-zyp-json-schema-04},
}

@manual{msgpack,
  title={{MessagePack: It's Like JSON. But Fast and Small}},
  author={Sadayuki Furuhashi},
  year={2014},
  url={http://msgpack.org/},
}

@BOOK{chodorow2013mongodb, 
  title={MongoDB: The Definitive Guide},
  author={Kristina Chodorow},
  publisher={O'Reilly Media},
  year={2013},
  month={5},
  edition={Second},
  isbn={9781449344689},
  url={http://amazon.com/o/ASIN/1449344682/},
  price={$39.99},
  totalpages={432},
  timestamp={2014.05.05},
}

@misc{jsonkeys,
  title={First Steps in Data Visualisation Using \texttt{d3.js}},
  author={Mike Dewar},
  organization={bit.ly},
  year={2012},
  note={New York Open Statistical Programming Meetup on Jan. 12, 2012},
  url={http://vimeo.com/35005701#t=7m17s}
}

@article{lawson1979basic,
 author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
 title = {Basic Linear Algebra Subprograms for Fortran Usage},
 journal = {ACM Transactions on Mathematical Software},
 issue_date = {Sept. 1979},
 volume = {5},
 number = {3},
 month = sep,
 year = {1979},
 issn = {0098-3500},
 pages = {308--323},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/355841.355847},
 doi = {10.1145/355841.355847},
 acmid = {355847},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@BOOK{anderson1999lapack, 
  title={LAPACK Users' Guide (Software, Environments and Tools)},
  author={E. Anderson and Z. Bai and C. Bischof and S. Blackford and J. Demmel and J. Dongarra and J. Du Croz and A. Greenbaum and S. Hammarling and A. McKenney and D. Sorensen},
  publisher={Society for Industrial and Applied Mathematics},
  year={1987},
  month={1},
  edition={3},
  isbn={9780898714470},
  url={http://amazon.com/o/ASIN/0898714478/},
  price={$65.00},
  totalpages={429},
  timestamp={2014.05.05},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}

@Manual{RJSONIO,
  title = {{\pkg{RJSONIO}: Serialize \R Objects to \JSON, \JavaScript Object Notation}},
  author = {Duncan {Temple Lang}},
  year = {2013},
  note = {\R package version 1.0-3},
  url = {http://CRAN.R-project.org/package=RJSONIO},
}

@Manual{rjson,
  title = {{\pkg{rjson}: \JSON for \R}},
  author = {Alex Couture-Beil},
  year = {2013},
  note = {\R package version 0.2.13},
  url = {http://CRAN.R-project.org/package=rjson},
}

@Manual{jsonlite,
  title = {{\pkg{jsonlite}: A Smarter \JSON Encoder for \R}},
  author = {Jeroen Ooms and Duncan Temple Lang and Jonathan Wallace},
  note = {\R package version 0.9.8},
  url = {http://github.com/jeroenooms/jsonlite#readme},
  year = {2014}
}

@misc{crockford2006application,
  author="D. Crockford",
  title="{The \texttt{application/json} Media Type for \JavaScript Object Notation (\JSON)}",
  series="Request for Comments",
  number="4627",
  howpublished="RFC 4627 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=jul,
    note="Obsoleted by RFCs 7158, 7159",
  url="http://www.ietf.org/rfc/rfc4627.txt",
}

@article{ecma1999262,
  title={{\proglang{ECMAScript} Language Specification}},
  author={{Ecma International}},
  journal={{European Association for Standardizing Information and Communication Systems}},
  year={1999},
  url={http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf}
}

@article{tidydata,
  title={{Tidy Data}},
  author={Wickham, Hadley},
  journal={Under review},
  year={2014},
  url={http://vita.had.co.nz/papers/tidy-data.pdf}
}

@inproceedings{crockford2006json,
  title={{JSON: The Fat-free Alternative to XML}},
  author={Crockford, Douglas},
  booktitle={Proceedings of XML},
  volume={2006},
  year={2006},
  url={http://www.json.org/fatfree.html}
}

@book{nolan2014xml,
  title={XML and Web Technologies for Data Sciences with \R},
  author={Nolan, Deborah and Temple Lang, Duncan},
  year={2014},
  publisher={Springer-Verlag},
  url={http://link.springer.com/book/10.1007/978-1-4614-7900-0}
}