<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Ben Bolker" />

<meta name="date" content="2024-10-14" />

<title>Introduction to broom.mixed</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to
<code>broom.mixed</code></h1>
<h4 class="author">Ben Bolker</h4>
<h4 class="date">2024-10-14</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><code>broom.mixed</code> is a spinoff of the <a href="https://CRAN.R-project.org/package=broom">broom package</a>. The
goal of <code>broom</code> is to bring the modeling process into a
“tidy”(TM) workflow, in particular by providing standardized verbs that
provide information on</p>
<ul>
<li><code>tidy</code>: estimates, standard errors, confidence intervals,
etc.</li>
<li><code>augment</code>: residuals, fitted values, influence measures,
etc.</li>
<li><code>glance</code>: whole-model summaries: AIC, R-squared,
etc.</li>
</ul>
<p><code>broom.mixed</code> aims to provide these methods for as many
packages and model types in the R ecosystem as possible. These methods
have been separated from those in the main <code>broom</code> package
because there are issues that need to be dealt with for these models
(e.g. different types of parameters: fixed, random-effects parameters,
conditional modes/BLUPs of random effects, etc.) that are not especially
relevant to the broader universe of models that <code>broom</code> deals
with.</p>
</div>
<div id="mixed-model-specific-issues" class="section level1">
<h1>Mixed-model-specific issues</h1>
<div id="terminology" class="section level2">
<h2>Terminology</h2>
<ul>
<li>the upper-level parameters that describe the distribution of random
variables (variance, covariance, precision, standard deviation, or
correlation) are called <em>random-effect parameters</em>
(<code>ran_pars</code> in the <code>effects</code> argument when
tidying)</li>
<li>the values that describe the deviation of the observations in a
group level from the population-level effect (which could be posterior
means or medians, conditional modes, or BLUPs depending on the model)
are called <em>random-effect values</em> (<code>ran_vals</code> in the
<code>effects</code> argument when tidying)</li>
<li>the parameters that describe the population-level effects of
(categorical and continuous) predictor variables are called <em>fixed
effects</em> (<code>fixed</code> in the <code>effects</code> argument
when tidying)</li>
<li>the categorical variable (factor) that identifies which group or
cluster an observation belongs to is called a <em>grouping variable</em>
(<code>group</code> column in <code>tidy()</code> output)</li>
<li>the particular level of a factor that specifies which level of the
grouping variable an observation belongs to is called a <em>group
level</em> (<code>level</code> column in <code>tidy()</code>
output)</li>
<li>the categorical or continuous predictor variables that control the
expected value (i.e., enter into the linear predictor for some part of
the model) are called <em>terms</em> (<code>term</code> column in
<code>tidy()</code> output); note that unlike in base
<code>broom</code>, <strong>the term column may have duplicated
values</strong>, because the same term may enter multiple model
components (e.g. zero-inflated and conditional models; models for more
than one response; fixed effects and random effects)</li>
</ul>
</div>
<div id="time-consuming-computations" class="section level2">
<h2>Time-consuming computations</h2>
<p>Some kinds of computations needed for mixed model summaries are
computationally expensive, e.g. likelihood profiles or parametric
bootstrapping. In this case <code>broom.mixed</code> may offer an option
for passing a pre-computed object to <code>tidy()</code>, eg. the
<code>profile</code> argument in the <code>tidy.merMod</code>
(<code>lmer</code>/<code>glmer</code>) method.</p>
</div>
</div>
<div id="related-packages" class="section level1">
<h1>Related packages</h1>
<p>There are many, many things one might want to do with a fitted model,
and <code>broom.mixed</code> can only do a few of them.</p>
<ul>
<li><code>emmeans</code></li>
<li><code>multcomp</code></li>
<li><code>car</code></li>
<li><code>afex</code></li>
<li><code>sjStats</code>/<code>sjPlots</code></li>
<li><code>rockchalk</code></li>
</ul>
<div id="huxtable-broom.mixed" class="section level2">
<h2>huxtable + broom.mixed</h2>
</div>
<div id="dotwhisker-broom.mixed" class="section level2">
<h2>dotwhisker + broom.mixed</h2>
<p><code>dotwhisker</code> is a convenient platform for creating
dot-whisker plots - either directly from models or lists of models
(<code>tidy()</code> methods are automatically called to convert the
models to a tidy format), or from the (possibly post-processed) output
of a <code>tidy()</code> call. There are a couple of caveats and issues
to be aware of when using <code>dotwhisker</code> in conjunction with
<code>broom.mixed</code>, however.</p>
<ol style="list-style-type: decimal">
<li>For fixed effects, the <code>group</code> value is set to
<code>NA</code>: in the current CRAN version (0.5.0), an unfortunate
<code>na.omit()</code> within the <code>dwplot</code> code will
eliminate all of the fixed effects unless you drop this column before
passing the results to <code>dwplot</code> (this <a href="https://github.com/fsolt/dotwhisker/commit/e014e8dba95181dfcf5a68964cd7fdeb844e97cd">has
been fixed</a> in the current GitHub version, which you can install with
<code>devtools::install_github(&quot;fsolt/dotwhisker&quot;)</code>).</li>
<li>In <code>broom.mixed</code> output, it is fairly common for a single
tidied model to have duplicated entries in the <code>term</code> column
(e.g. effects that appear in both the conditional and the zero-inflated
model, or intercept standard deviations for several different grouping
variables). <code>dotwhisker::dwplot</code> takes this as evidence that
it has been handed a tidied object containing the results from several
different models, and asks for a <code>model</code> column that will
distinguish the non-unique terms. There are (at least) two strategies
you can take:
<ul>
<li><code>dwplot(list(fitted_model))</code> will plot all of the
non-unique values together</li>
<li><code>tidy(fitted_model) %&gt;% tidyr::unite(term, group, term)</code>
will create a new <code>term</code> column that’s the combination of the
<code>group</code> and <code>term</code> columns (which will
disambiguate random-effect terms from different grouping variables);
<code>unite(term, component, term)</code> will disambiguate conditional
and zero-inflation parameters. The code below shows a slightly more
complicated (but prettier) approach. (Some sort of
<code>disambiguate_terms()</code> function could be added in a future
version of the package …)</li>
</ul></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">require</span>(rstan) <span class="do">## workaround for r-devel problem</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(broom.mixed)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">require</span>(<span class="st">&quot;brms&quot;</span>) <span class="sc">&amp;&amp;</span> <span class="fu">require</span>(<span class="st">&quot;dotwhisker&quot;</span>) <span class="sc">&amp;&amp;</span> <span class="fu">require</span>(<span class="st">&quot;ggplot2&quot;</span>)) {</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    L <span class="ot">&lt;-</span> <span class="fu">load</span>(<span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;brms_example.rda&quot;</span>, <span class="at">package=</span><span class="st">&quot;broom.mixed&quot;</span>))</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    gg0 <span class="ot">&lt;-</span> (<span class="fu">tidy</span>(brms_crossedRE)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>        <span class="do">## disambiguate</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>        <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">term=</span><span class="fu">ifelse</span>(<span class="fu">grepl</span>(<span class="st">&quot;sd__(Int&quot;</span>,term,<span class="at">fixed=</span><span class="cn">TRUE</span>),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>                               <span class="fu">paste</span>(group,term,<span class="at">sep=</span><span class="st">&quot;.&quot;</span>),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>                               term))</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>        <span class="sc">%&gt;%</span> dwplot</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    )</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    gg0 <span class="sc">+</span> <span class="fu">geom_vline</span>(<span class="at">xintercept=</span><span class="dv">0</span>,<span class="at">lty=</span><span class="dv">2</span>)</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="capabilities" class="section level1">
<h1>Capabilities</h1>
<p>Automatically retrieve table of available methods:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">get_methods</span>()</span></code></pre></div>
<pre><code>## # A tibble: 26 × 4
##    class    tidy  glance augment
##    &lt;chr&gt;    &lt;lgl&gt; &lt;lgl&gt;  &lt;lgl&gt;  
##  1 MCMCglmm TRUE  FALSE  FALSE  
##  2 MixMod   TRUE  FALSE  FALSE  
##  3 TMB      TRUE  FALSE  FALSE  
##  4 allFit   TRUE  TRUE   FALSE  
##  5 brmsfit  TRUE  TRUE   TRUE   
##  6 clmm     FALSE FALSE  TRUE   
##  7 gamlss   TRUE  TRUE   FALSE  
##  8 gamm4    TRUE  TRUE   TRUE   
##  9 glmm     TRUE  FALSE  FALSE  
## 10 glmmTMB  TRUE  TRUE   TRUE   
## # ℹ 16 more rows</code></pre>
<p>Manually compiled list of capabilities (possibly out of date):</p>
<table>
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="3%" />
<col width="4%" />
<col width="4%" />
<col width="7%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="7%" />
<col width="6%" />
<col width="7%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">package</th>
<th align="center">object</th>
<th align="center">tidy</th>
<th align="center">glance</th>
<th align="center">augment</th>
<th align="center">effects.fixed</th>
<th align="center">effects.ran_vals</th>
<th align="center">effects.ran_pars</th>
<th align="center">effects.ran_coefs</th>
<th align="center">confint…Ww.ald.</th>
<th align="center">confint..profile.</th>
<th align="center">confint..boot.</th>
<th align="center">component.zi</th>
<th align="center">component.disp</th>
<th align="center">covstruct</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">lme4</td>
<td align="center">glmer</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">lme4</td>
<td align="center">lmer</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
</tr>
<tr class="odd">
<td align="center">nlme</td>
<td align="center">lme</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">nlme</td>
<td align="center">gls</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="odd">
<td align="center">nlme</td>
<td align="center">nlme</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">y</td>
<td align="center">NA</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">glmmTMB</td>
<td align="center">glmmTMB</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">?</td>
</tr>
<tr class="odd">
<td align="center">glmmADMB</td>
<td align="center">glmmadmb</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">y</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">brms</td>
<td align="center">brmsfit</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">y</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="odd">
<td align="center">rstanarm</td>
<td align="center">stanreg</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">MCMCglmm</td>
<td align="center">MCMCglmm</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr class="odd">
<td align="center">TMB</td>
<td align="center">TMB</td>
<td align="center">y</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">?</td>
</tr>
<tr class="even">
<td align="center">INLA</td>
<td align="center"></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">NA</td>
<td align="center"></td>
<td align="center">NA</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
