/*
Styles primarily borrowed from rmarkdown/templates/html_vignette/resources/vignette.css
at a time 12/2/2014 when rmarkdown was (and probably still is) under the GPL-3
license
*/

body {
  background-color: #fff;
  margin: 1em auto;
  max-width: 700px;
  overflow: visible;
  padding-left: 2em;
  padding-right: 2em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}
#header {
  text-align: center;
}

#TOC {
  clear: both;
  /*margin: 0 0 10px 10px;*/
  padding: 4px;
  width: 100%;
  border: 1px solid #CCCCCC;
  border-radius: 5px;

  background-color: #f6f6f6;
  font-size: 13px;
  line-height: 1.3;
}
  #TOC .toctitle {
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
  }

  #TOC ul {
    padding-left: 40px;
    margin-left: -1.5em;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #TOC ul ul {
    margin-left: -2em;
  }
  #TOC li {
    line-height: 16px;
  }

table {
  margin: 1em auto;
  border-width: 1px;
  border-color: #DDDDDD;
  border-style: outset;
  border-collapse: collapse;
}
table th {
  border-width: 2px;
  padding: 5px;
  border-style: inset;
}
table td {
  border-width: 1px;
  border-style: inset;
  line-height: 18px;
  padding: 5px 5px;
}
table, table th, table td {
  border-left-style: none;
  border-right-style: none;
}
table thead, table tr.even {
  background-color: #f7f7f7;
}

p {
  margin: 1em 0;
}

blockquote {
  background-color: #f6f6f6;
  padding: 0.25em 0.75em;
}

hr {
  border-style: solid;
  border: none;
  border-top: 1px solid #777;
  margin: 28px 0;
}

dl {
  margin-left: 0;
}
  dl dd {
    margin-bottom: 13px;
    margin-left: 13px;
  }
  dl dt {
    font-weight: bold;
  }

ul {
  margin-top: 0;
}
  ul li {
    list-style: circle outside;
  }
  ul ul {
    margin-bottom: 0;
  }

h3.subtitle {
  margin-top: -23px;
}
body pre + pre:not([class]) code.hljs, body pre + pre.fansi code.hljs {
  background-color: #EEE;
}
body pre + pre:not([class]), body pre + pre.fansi,
body div.sourceCode + pre:not([class]),
body div.sourceCode + pre.fansi {
  margin-top: -19px;
}

pre, code {
  background-color: #EEE;
  color: #333;
  /*border-radius: 3px;*/
}
pre {
  border: 2px solid #EEE;
  overflow: auto;
  white-space: pre-wrap;    /* Wrap long lines */
  /*
  border-radius: 3px;
  */
  margin: 5px 0px;
  padding: 5px 10px;
}
code {
  font-size: 85%;
}
pre:not([class]) {
  color: #353;
  /*border-radius: 0px 0px 3px 3px;*/
}
div.sourceCode pre, div.sourceCode code  {
  background-color: #FAFAFA;
}
div.sourceCode pre{
  /*border-radius: 3px 3px 0px 0px;*/
}
div.sourceCode + pre,
div.sourceCode + div.diffobj_container {
  margin-top: -14px;
}
div.diffobj_container pre{
  line-height: 1.3;
}
/*
pre:not([class]) {
  background-color: #eee;
}
*/

code {
  font-family: Consolas, Monaco, 'Courier New', monospace;
}
p > code, li > code, h1 > code, h2 > code, h3 > code,
h4 > code, h5 > code, h6 > code {
  padding: 2px 0px;
  line-height: 1;
  font-weight: bold;
}
div.figure {
  text-align: center;
}
img {
  background-color: #FFFFFF;
  padding: 2px;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
  border: 1px solid #CCCCCC;
  margin: 0 5px;
}

h1 {
  margin-top: 0;
  padding-bottom: 3px;
  font-size: 35px;
  line-height: 40px;
  border-bottom: 1px solid #999;
}

h2 {
  border-bottom: 1px solid #999;
  padding-top: 5px;
  padding-bottom: 2px;
  font-size: 145%;
}

h3 {
  padding-top: 5px;
  font-size: 120%;
}

h4 {
  /*border-bottom: 1px solid #f7f7f7;*/
  color: #777;
  font-size: 105%;
}

h4.author, h4.date {display: none;}

h5, h6 {
  /*border-bottom: 1px solid #ccc;*/
  font-size: 105%;
}

a {
  color: #2255dd;
  font-weight: bold;
  text-decoration: none;
}
  a:hover {
    color: #6666ff; }
  a:visited {
    color: #800080; }
  a:visited:hover {
    color: #BB00BB; }
  a[href^="http:"] {
    text-decoration: underline; }
  a[href^="https:"] {
    text-decoration: underline; }

/* Class described in https://benjeffrey.com/posts/pandoc-syntax-highlighting-css
   Colours from https://gist.github.com/robsimmons/1172277 */

code > span.kw { color: #555; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal (decimal values) */
code > span.bn { color: #d14; } /* BaseN */
code > span.fl { color: #d14; } /* Float */
code > span.ch { color: #d14; } /* Char */
code > span.st { color: #d14; } /* String */
code > span.co { color: #888888; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* OtherToken */
code > span.al { color: #ff0000; font-weight: bold; } /* AlertToken */
code > span.fu { color: #900; font-weight: bold; } /* Function calls */
code > span.er { color: #a61717; background-color: #e3d2d2; } /* ErrorTok */
