<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Request helper functions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Request helper functions</h1>



<p>This vignette explains the purpose and usage of:</p>
<ul>
<li><code>request_develop(endpoint, params, base_url)</code></li>
<li><code>request_build(method, path, params, body, token, key, base_url)</code></li>
<li><code>request_make(x, ..., user_agent)</code></li>
</ul>
<p>The target audience is someone writing an R package to wrap a Google
API.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(gargle)</span></code></pre></div>
<div id="why-use-gargles-request-helpers" class="section level2">
<h2>Why use gargle’s request helpers?</h2>
<p>Why would the developer of a Google-API-wrapping package care about
the request helpers in gargle?</p>
<p>You can write less code and safer code, in return for a modest
investment in studying your target API. That is done by ingesting the
API’s so-called Discovery Document.</p>
<p>Hundreds of Google APIs – the ones addressed by the <a href="https://developers.google.com/discovery/">API Discovery
Service</a> – share a great deal of behaviour. By ingesting the metadata
provided by this service, you can use gargle’s request helpers to
exploit this shared data and logic, while also decreasing the chance
that you and your users will submit ill-formed requests.</p>
<p>The request helpers in gargle check the combined inputs from user and
developer against suitably prepared API metadata:</p>
<ul>
<li>If required parameters are missing, an error is thrown.</li>
<li>If unrecognized parameters are submitted, an error is thrown.</li>
<li>Parameters are automatically placed in their correct location: URL
substitution, query, or body.</li>
<li><em>Is there something else you care about? It is possible to do
more, but it would help to have concrete requests.</em></li>
</ul>
<p>Google provides <a href="https://developers.google.com/api-client-library/">API libraries
for several languages</a>, including Java, Go, Python, JavaScript, Ruby
and more (but not R). All of these libraries are machine-generated from
the metadata provided by the API Discovery Service. It is the <a href="https://developers.google.com/discovery/v1/using#build">official
recommendation</a> to use the Discovery Document when building client
libraries. The gargle package aims to implement key parts of this
strategy, in a way that is also idiomatic for R and its developers.</p>
</div>
<div id="high-level-design-pattern" class="section level2">
<h2>High-level design pattern</h2>
<p>gargle facilitates this design for API-wrapping packages:</p>
<ul>
<li>A machine-assisted low-level interface driven by the Discovery
Document:
<ul>
<li>Your package exports thin wrapper functions around gargle’s helpers
to form and make HTTP requests, that inject package-specific logic and
data, such as an API key and user agent. This is for power users and
yourself.</li>
</ul></li>
<li>High-level, task-oriented, user-facing functions that constitute the
main interface of your package.
<ul>
<li>These functions convert user input into the form required by the API
and pass it along to your low-level interface functions.</li>
</ul></li>
</ul>
<p>Later, specific examples are given, using the googledrive
package.</p>
</div>
<div id="gargles-http-request-helpers" class="section level2">
<h2>gargle’s HTTP request helpers</h2>
<p>gargle provides support for creating and sending HTTP requests via
these functions:</p>
<p><code>request_develop(endpoint, params, base_url)</code>: a.k.a. The
Smart One.</p>
<ul>
<li>Processes the info in <code>params</code> relative to detailed
knowledge about the <code>endpoint</code>, derived from an API Discovery
Document.</li>
<li>Checks for required and unrecognized parameters.</li>
<li>Peels off <code>params</code> destined for the body into their own
part.</li>
<li>Returns request data in a form that anticipates the
<code>httr::VERB()</code> call that is on the horizon.</li>
</ul>
<p><code>request_build(method, path, params, body, token, key, base_url)</code>:
a.k.a. The Dumb One.</p>
<ul>
<li>Typically consumes the output of <code>request_develop()</code>,
although that is not required. It can be called directly to enjoy a few
luxuries even when making one-off API calls in the absence of an
ingested Discovery Document.</li>
<li>Integrates <code>params</code> into a URL via substitution and the
query string.</li>
<li>Sends either an API key or an OAuth token, but it provides no
default values or logic for either.</li>
</ul>
<p><code>request_make(x, ..., user_agent)</code>: actually makes the
HTTP request.</p>
<ul>
<li>Typically consumes the output of <code>request_build()</code>,
although that is not required. However, if you have enough info to form
a <code>request_make()</code> request, you would probably just make the
<code>httr::VERB()</code> call yourself.</li>
<li>Consults <code>x$method</code> to determine which
<code>httr::VERB()</code> to call, then calls it with the rest of
<code>x</code>, <code>...</code>, and <code>user_agent</code> passed as
arguments.</li>
</ul>
<p>They are usually called in the above order, though they don’t have to
be used that way. It is also fine to ignore this part of gargle and use
it only for help with auth. They are separate parts of the package.</p>
</div>
<div id="discovery-documents" class="section level2">
<h2>Discovery Documents</h2>
<p>Google’s <a href="https://developers.google.com/discovery/">API
Discovery Service</a> “provides a lightweight, JSON-based API that
exposes machine-readable metadata about Google APIs”. We recommend
ingesting this metadata into an R list, stored as internal data in an
API-wrapping client package. Then, HTTP requests inside high-level
functions can be made concisely and safely, by referring to this
metadata. The combined use of this data structure and gargle’s request
helpers can eliminate a lot of boilerplate data and logic that are
shared across Google APIs and across endpoints within an API.</p>
<p>The gargle package ships with some functions and scripts to
facilitate the ingest of a Discovery Document. You can find these files
in the gargle installation like so:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>ddi_dir <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;discovery-doc-ingest&quot;</span>, <span class="at">package =</span> <span class="st">&quot;gargle&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">list.files</span>(ddi_dir)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;api-wide-parameter-names.txt&quot;    &quot;api-wide-parameters-humane.txt&quot; </span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt;  [3] &quot;api-wide-parameters.csv&quot;         &quot;discover-discovery.R&quot;           </span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt;  [5] &quot;drive-example.R&quot;                 &quot;ingest-functions.R&quot;             </span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt;  [7] &quot;method-properties-humane.txt&quot;    &quot;method-properties.csv&quot;          </span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt;  [9] &quot;method-property-names.txt&quot;       &quot;parameter-properties-humane.txt&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; [11] &quot;parameter-properties.csv&quot;        &quot;parameter-property-names.txt&quot;</span></span></code></pre></div>
<p>Main files of interest to the developer of a client package:</p>
<ul>
<li><code>ingest-functions.R</code> is a collection of functions for
downloading and ingesting a Discovery Document.</li>
<li><code>drive-example.R</code> uses those functions to ingest metadata
on the Drive v3 API and store it as an internal data object for use in
<a href="https://googledrive.tidyverse.org">googledrive</a>.</li>
</ul>
<p>The remaining files present an analysis of the Discovery Document for
the Discovery API itself (very meta!) and write files that are useful
for reference. Several are included at the end of this vignette.</p>
<p>Why aren’t the ingest functions exported by gargle? First, we regard
this as functionality that is needed at development time, not install or
run time. This is something you’ll do every few months, probably
associated with preparing a release of a wrapper package. Second, the
packages that are useful for wrangling JSON and lists are not existing
dependencies of gargle, so putting these function in gargle would
require some unappealing compromises.</p>
</div>
<div id="method-or-endpoint-data" class="section level2">
<h2>Method (or endpoint) data</h2>
<p>Our Discovery Document ingest process leaves you with an R list.
Let’s assume it’s available in your package’s namespace as an internal
object named <code>.endpoints</code>. Each item represents one method of
the API (Google’s vocabulary) or an endpoint (gargle’s vocabulary).</p>
<p>Each endpoint has an <code>id</code>. These <code>id</code>s are also
used as names for the list. Examples of some <code>id</code>s from the
Drive and Sheets APIs:</p>
<pre><code>drive.about.get
drive.files.create
drive.teamdrives.list
sheets.spreadsheets.create
sheets.spreadsheets.values.clear
sheets.spreadsheets.sheets.copyTo</code></pre>
<p>Retrieve the metadata for one endpoint by name, e.g.:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>.endpoints[[<span class="st">&quot;drive.files.create&quot;</span>]]</span></code></pre></div>
<p>That info can be passed along to
<code>request_develop(endpoint, params, base_url)</code>, which conducts
sanity checks and combines this external knowledge with the data coming
from the user and developer via <code>params</code>.</p>
</div>
<div id="design-suggestion-forming-requests" class="section level2">
<h2>Design suggestion: forming requests</h2>
<p>Here’s the model used in googledrive. There is a low-level request
helper, <code>googledrive::request_generate()</code>, that is used to
form every request in the package. It is exported as part of a low-level
API for expert use, but most users will never know it exists.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># googledrive::</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>request_generate <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">endpoint =</span> <span class="fu">character</span>(),</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>                             <span class="at">params =</span> <span class="fu">list</span>(),</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>                             <span class="at">key =</span> <span class="cn">NULL</span>,</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>                             <span class="at">token =</span> <span class="fu">drive_token</span>()) {</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  ept <span class="ot">&lt;-</span> .endpoints[[endpoint]]</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.null</span>(ept)) {</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>    <span class="fu">stop_glue</span>(<span class="st">&quot;</span><span class="sc">\n</span><span class="st">Endpoint not recognized:</span><span class="sc">\n</span><span class="st">  * {endpoint}&quot;</span>)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  }</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  <span class="do">## modifications specific to googledrive package</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  params<span class="sc">$</span>key <span class="ot">&lt;-</span> key <span class="sc">%||%</span> params<span class="sc">$</span>key <span class="sc">%||%</span> <span class="fu">drive_api_key</span>()</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.null</span>(ept<span class="sc">$</span>parameters<span class="sc">$</span>supportsTeamDrives)) {</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>    params<span class="sc">$</span>supportsTeamDrives <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>  }</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  req <span class="ot">&lt;-</span> gargle<span class="sc">::</span><span class="fu">request_develop</span>(<span class="at">endpoint =</span> ept, <span class="at">params =</span> params)</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  gargle<span class="sc">::</span><span class="fu">request_build</span>(</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>    <span class="at">path =</span> req<span class="sc">$</span>path,</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>    <span class="at">method =</span> req<span class="sc">$</span>method,</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    <span class="at">params =</span> req<span class="sc">$</span>params,</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>    <span class="at">body =</span> req<span class="sc">$</span>body,</span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>    <span class="at">token =</span> token</span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>  )</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>}</span></code></pre></div>
<p>The <code>endpoint</code> argument specifies an endpoint by its name,
a.k.a. its <code>id</code>.</p>
<p><code>params</code> is where the processed user input goes.</p>
<p><code>key</code> and <code>token</code> refer to an API key and
OAuth2 token, respectively. Both can be populated by default, but it is
possible to pass them explicitly. If your package ships with a default
API key, you should append it above as the final fallback value for
<code>params$key</code>.</p>
<p>Do not “borrow” an API key from gargle or another package; always
send a key associated with your package or provided by your user. Per
the Google User Data Policy <a href="https://developers.google.com/terms/api-services-user-data-policy" class="uri">https://developers.google.com/terms/api-services-user-data-policy</a>,
your application must accurately represent itself when authenticating to
Google API services.</p>
<p>After <code>googledrive::request_generate()</code> takes care of
everything specific to the Drive API and the user’s input and task, we
call <code>gargle::request_develop()</code>. We finish preparing the
request with <code>gargle::request_build()</code>, which enforces the
rule that we always send exactly <strong>one</strong> of
<code>key</code> and <code>token</code>.</p>
</div>
<div id="design-suggestion-making-requests" class="section level2">
<h2>Design suggestion: making requests</h2>
<p>The output of <code>gargle::request_build()</code> specifies an HTTP
request.</p>
<p><code>gargle::request_make()</code> can be used to actually execute
it.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># gargle::</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>request_make <span class="ot">&lt;-</span> <span class="cf">function</span>(x, ..., <span class="at">user_agent =</span> <span class="fu">gargle_user_agent</span>()) {</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">stopifnot</span>(<span class="fu">is.character</span>(x<span class="sc">$</span>method))</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  method <span class="ot">&lt;-</span> <span class="cf">switch</span>(</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    x<span class="sc">$</span>method,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>    <span class="at">GET    =</span> httr<span class="sc">::</span>GET,</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>    <span class="at">POST   =</span> httr<span class="sc">::</span>POST,</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>    <span class="at">PATCH  =</span> httr<span class="sc">::</span>PATCH,</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>    <span class="at">PUT    =</span> httr<span class="sc">::</span>PUT,</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>    <span class="at">DELETE =</span> httr<span class="sc">::</span>DELETE,</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>    <span class="fu">abort</span>(<span class="fu">glue</span>(<span class="st">&quot;Not a recognized HTTP method: {bt(x$method)}&quot;</span>))</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>  )</span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>  <span class="fu">method</span>(</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>    <span class="at">url =</span> x<span class="sc">$</span>url,</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>    <span class="at">body =</span> x<span class="sc">$</span>body,</span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>    x<span class="sc">$</span>token,</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>    user_agent,</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>    ...</span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>  )</span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>}</span></code></pre></div>
<p><code>request_make()</code> consults <code>x$method</code> to
identify the <code>httr::VERB()</code> and then calls it with the
remainder of <code>x</code>, <code>...</code> and the
<code>user_agent</code>.</p>
<p>In googledrive we have a thin wrapper around this that injects the
googledrive user agent:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># googledrive::</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>request_make <span class="ot">&lt;-</span> <span class="cf">function</span>(x, ...) {</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  gargle<span class="sc">::</span><span class="fu">request_make</span>(x, ..., <span class="at">user_agent =</span> <span class="fu">drive_ua</span>())</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<p><em>derived from the Discovery Document for the Discovery
Service</em></p>
<p>Properties of an endpoint</p>
<pre><code>description             string  Description of this method.
etagRequired            boolean Whether this method requires an ETag to be
                                specified. The ETag is sent as an HTTP If-
                                Match or If-None-Match header.
httpMethod              string  HTTP method used by this method.
id                      string  A unique ID for this method. This property
                                can be used to match methods between
                                different versions of Discovery.
mediaUpload             object  Media upload parameters.
parameterOrder          array   Ordered list of required parameters, serves
                                as a hint to clients on how to structure
                                their method signatures. The array is ordered
                                such that the &quot;most-significant&quot; parameter
                                appears first.
parameters              object  Details for all parameters in this method.
path                    string  The URI path of this REST method. Should
                                be used in conjunction with the basePath
                                property at the api-level.
request                 object  The schema for the request.
response                object  The schema for the response.
scopes                  array   OAuth 2.0 scopes applicable to this method.
supportsMediaDownload   boolean Whether this method supports media downloads.
supportsMediaUpload     boolean Whether this method supports media uploads.
supportsSubscription    boolean Whether this method supports subscriptions.
useMediaDownloadService boolean Indicates that downloads from this method
                                should use the download service URL (i.e.
                                &quot;/download&quot;). Only applies if the method
                                supports media download.</code></pre>
<p>API-wide endpoint parameters (taken from Discovery API but,
empirically, are shared with other APIs):</p>
<pre><code>alt         string  Data format for the response.
fields      string  Selector specifying which fields to include
                    in a partial response.
key         string  API key. Your API key identifies your project
                    and provides you with API access, quota, and
                    reports. Required unless you provide an OAuth
                    2.0 token.
oauth_token string  OAuth 2.0 token for the current user.
prettyPrint boolean Returns response with indentations and line
                    breaks.
quotaUser   string  An opaque string that represents a user
                    for quota purposes. Must not exceed 40
                    characters.
userIp      string  Deprecated. Please use quotaUser instead.</code></pre>
<p>Properties of an endpoint parameters:</p>
<pre><code>$ref                 string  A reference to another schema. The value of
                             this property is the &quot;id&quot; of another schema.
additionalProperties NULL    If this is a schema for an object, this
                             property is the schema for any additional
                             properties with dynamic keys on this object.
annotations          object  Additional information about this property.
default              string  The default value of this property (if one
                             exists).
description          string  A description of this object.
enum                 array   Values this parameter may take (if it is an
                             enum).
enumDescriptions     array   The descriptions for the enums. Each position
                             maps to the corresponding value in the &quot;enum&quot;
                             array.
format               string  An additional regular expression or key that
                             helps constrain the value. For more details
                             see: http://tools.ietf.org/html/draft-zyp-
                             json-schema-03#section-5.23
id                   string  Unique identifier for this schema.
items                NULL    If this is a schema for an array, this
                             property is the schema for each element in
                             the array.
location             string  Whether this parameter goes in the query or
                             the path for REST requests.
maximum              string  The maximum value of this parameter.
minimum              string  The minimum value of this parameter.
pattern              string  The regular expression this parameter must
                             conform to. Uses Java 6 regex format: http://
                             docs.oracle.com/javase/6/docs/api/java/util/
                             regex/Pattern.html
properties           object  If this is a schema for an object, list the
                             schema for each property of this object.
readOnly             boolean The value is read-only, generated by the
                             service. The value cannot be modified by the
                             client. If the value is included in a POST,
                             PUT, or PATCH request, it is ignored by the
                             service.
repeated             boolean Whether this parameter may appear multiple
                             times.
required             boolean Whether the parameter is required.
type                 string  The value type for this schema. A list
                             of values can be found here: http://
                             tools.ietf.org/html/draft-zyp-json-
                             schema-03#section-5.1
variant              object  In a variant data type, the value of
                             one property is used to determine how to
                             interpret the entire entity. Its value must
                             exist in a map of descriminant values to
                             schema names.</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
