<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Ludvig Renbo Olsen" />

<meta name="date" content="2024-12-18" />

<title>Introduction to groupdata2</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>




<style type="text/css">
p.abstract{
text-align: center;
font-weight: bold;
}
div.abstract{
margin: auto;
width: 90%;
}
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>
<style type="text/css">h1 {
font-size:190%;
padding-top:20px;
}
hr {
border-style: solid;
border: none;
border-top: 0.5px solid #777;
margin: 28px 0;
}
img {
margin-top: 20px;
margin-bottom: 20px;
}
p {
padding-bottom:7px;
}
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to groupdata2</h1>
<h4 class="author">Ludvig Renbo Olsen</h4>
<h4 class="date">2024-12-18</h4>
<div class="abstract">
<p class="abstract">Abstract</p>
<p>This vignette is an introduction to the package
<code>groupdata2</code>.</p>
<p><code>groupdata2</code> is a set of methods for easy grouping,
windowing, folding, partitioning, splitting and balancing of data.</p>
<p>For a more extensive description of <code>groupdata2</code>, please
see <a href="description_of_groupdata2.html">Description of
groupdata2</a>  <br />
 <br />
Contact author at <a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>  <br />
 </p>
<hr />
</div>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a>
<ul>
<li><a href="#use-cases" id="toc-use-cases">Use cases</a></li>
</ul></li>
<li><a href="#outro" id="toc-outro">Outro</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>When working with data you sometimes want to divide it into groups
and subgroups for processing or descriptive statistics. It can help
reduce the amount of information, allowing you to compare measurements
on different scales - e.g. income per year instead of per month.</p>
<p><code>groupdata2</code> is a set of tools for creating groups from
your data. It consists of six, easy to use, main functions, namely
<code>group_factor()</code>, <code>group()</code>, <code>splt()</code>,
<code>partition()</code>, <code>fold()</code>, and
<code>balance()</code>.</p>
<p><strong>group_factor</strong>() is at the heart of it all. It creates
the groups and is used by the other functions. It returns a grouping
factor with group numbers, i.e. 1s for all elements in group 1, 2s for
group 2, etc. So if you ask it to create 2 groups from a
<code>vector</code> <code>(&#39;Hans&#39;, &#39;Dorte&#39;, &#39;Mikkel&#39;, &#39;Leif&#39;)</code> it
will return a factor <code>(1, 1, 2, 2)</code>.</p>
<p><strong>group</strong>() takes in either a <code>data frame</code> or
<code>vector</code> and returns a <code>data frame</code> with a
grouping factor added to it. The <code>data frame</code> is grouped by
the grouping factor (using <code>dplyr::group_by</code>), which makes it
very easy to use in <code>dplyr</code>/<code>magrittr</code>
pipelines.</p>
<p>If, for instance, you have a column in a <code>data frame</code> with
quarterly measurements, and you would like to see the average
measurement per year, you can simply create groups with a size of 4, and
take the mean of each group, all within a 3-line pipeline.</p>
<p><strong>splt</strong>() takes in either a <code>data frame</code> or
<code>vector</code>, creates a grouping factor, and splits the given
data by this factor using <code>base::split</code>. Often it will be
faster to use <code>group()</code> instead of <code>splt()</code>. I
also find it easier to work with the output of <code>group()</code>.</p>
<p><strong>partition</strong>() creates (optionally) balanced partitions
(e.g. train/test sets) from given group sizes. It can balance partitions
on one categorical variable and/or one numerical variable. It is able to
keep all datapoints with a shared ID in the same partition.</p>
<p><strong>fold</strong>() creates (optionally) balanced folds for
cross-validation. It can balance folds on one categorical variable
and/or one numerical variable. It is able to keep all datapoints with a
shared ID in the same fold.</p>
<p><strong>balance</strong>() uses up- or downsampling to fix the size
of all groups to the min, max, mean, or median group size or to a
specific number of rows. Balancing can also happen on the ID level,
e.g. to ensure the same number of IDs in each category.</p>
<div id="use-cases" class="section level2">
<h2>Use cases</h2>
<p>I came up with too many use cases to present them all neatly in one
vignette. To give each example more space I instead aim to create
vignettes for each of them. For now, these are the available vignettes
dealing with each their topic:</p>
<p><a href="cross-validation_with_groupdata2.html">Cross-validation with
groupdata2</a><br />
In this vignette, we go through the basics of cross-validation, such as
creating balanced train/test sets with <code>partition()</code> and
balanced folds with <code>fold()</code>. We also write up a simple
cross-validation function and compare multiple linear regression
models.</p>
<p><a href="time_series_with_groupdata2.html">Time series with
groupdata2</a><br />
In this vignette, we divide up a time series into groups (windows) and
subgroups using <code>group()</code> with the <code>greedy</code> and
<code>staircase</code> methods. We do some basic descriptive stats of
each group and use them to reduce the data size.</p>
<p><a href="automatic_groups_with_groupdata2.html">Automatic groups with
groupdata2</a><br />
In this vignette, we will use the <code>l_starts</code> method with
<code>group()</code> to allow transferring of information from one
dataset to another. We will use the automatic grouping function that
finds group starts all by itself.</p>
<p>For a more extensive description of the features in
<code>groupdata2</code>, see <a href="description_of_groupdata2.html">Description of groupdata2</a>.</p>
</div>
</div>
<div id="outro" class="section level1">
<h1>Outro</h1>
<p>Well done, you made it to the end of this introduction to
<code>groupdata2</code>! If you want to know more about the various
methods and arguments, you can read the <a href="description_of_groupdata2.html">Description of groupdata2</a>.</p>
<p>If you have any questions or comments to this vignette (tutorial) or
<code>groupdata2</code>, please send them to me at<br />
<a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>, or open an issue on the github
page <a href="https://github.com/LudvigOlsen/groupdata2" class="uri">https://github.com/LudvigOlsen/groupdata2</a> so I can make
improvements.</p>
<p>   </p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
