<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Ludvig Renbo Olsen" />

<meta name="date" content="2024-12-18" />

<title>Cross-validation with groupdata2</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>

<style type="text/css">
p.abstract{
text-align: center;
font-weight: bold;
}
div.abstract{
margin: auto;
width: 90%;
}
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>
<style type="text/css">h1 {
font-size:190%;
padding-top:20px;
}
hr {
border-style: solid;
border: none;
border-top: 0.5px solid #777;
margin: 28px 0;
}
img {
margin-top: 20px;
margin-bottom: 20px;
}
p {
padding-bottom:7px;
}
</style>




</head>

<body>




<h1 class="title toc-ignore">Cross-validation with groupdata2</h1>
<h4 class="author">Ludvig Renbo Olsen</h4>
<h4 class="date">2024-12-18</h4>
<div class="abstract">
<p class="abstract">Abstract</p>
<p>In this vignette, we go through creating balanced partitions for
train/test sets and balanced folds for cross-validation with the R
package <code>groupdata2</code>. We write a simple cross-validation
function and use it on some linear regression models.</p>
<p>The purpose of the vignette is to give a basic understanding of
cross-validation. We recommend using the <code>cvms</code> package in
combination with <code>groupdata2</code> for actual cross-validation
tasks.</p>
<p><code>groupdata2</code> is a set of methods for easy grouping,
windowing, folding, partitioning and splitting of data.</p>
<p> <br />
For a more extensive description of <code>groupdata2</code>, please see
<a href="description_of_groupdata2.html">Description of groupdata2</a>
 <br />
 <br />
Contact author at <a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>  <br />
 </p>
<hr />
</div>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a>
<ul>
<li><a href="#groupdata2-functions-in-focus" id="toc-groupdata2-functions-in-focus">groupdata2 functions in
focus</a></li>
<li><a href="#what-is-cross-validation" id="toc-what-is-cross-validation">What is cross-validation?</a></li>
<li><a href="#why-training-and-test-sets" id="toc-why-training-and-test-sets">Why training and test sets?</a></li>
<li><a href="#the-data" id="toc-the-data">The data</a></li>
</ul></li>
<li><a href="#creating-traintest-sets" id="toc-creating-traintest-sets">Creating train/test sets</a>
<ul>
<li><a href="#what-is-leakage" id="toc-what-is-leakage">What is
leakage?</a></li>
</ul></li>
<li><a href="#creating-folds-for-cross-validation" id="toc-creating-folds-for-cross-validation">Creating folds for
cross-validation</a></li>
<li><a href="#cross-validation" id="toc-cross-validation">Cross-validation</a>
<ul>
<li><a href="#cross-validation-function" id="toc-cross-validation-function">Cross-validation function</a></li>
<li><a href="#linear-regression-models" id="toc-linear-regression-models">Linear regression models</a></li>
</ul></li>
<li><a href="#outro" id="toc-outro">Outro</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In this vignette, we will train a couple of linear regression models
on some data. We will use cross-validation with balanced folds to find
the best model, and then test that model on a subset of the original
data that we haven’t used for training the model.</p>
<p>Our first task will be to split the dataset into a training set and a
test set using <code>partition()</code>. Then, we will create folds
using the <code>fold()</code> function. We will code up a simple
cross-validation function and put some models to the test!</p>
<p>While we will be writing our own code for cross-validation, it is
recommended to use the <a href="https://cran.r-project.org/package=cvms"><code>cvms</code></a>
package for this functionality, when working with linear or logistic
regression models.</p>
<div id="groupdata2-functions-in-focus" class="section level2">
<h2>groupdata2 functions in focus</h2>
<p><strong>partition</strong>() creates (optionally) balanced partitions
(e.g. train/test sets) from given group sizes. It can balance partitions
on one categorical variable (e.g. diagnosis) and/or one numerical
variable (e.g. age). It is also able to keep all datapoints with a
shared ID (e.g. participant_id) in the same partition.</p>
<p><strong>fold</strong>() creates (optionally) balanced folds for
cross-validation. It can balance folds on one categorical variable
(e.g. diagnosis) and/or one numerical variable (e.g. age). It is also
able to keep all datapoints with a shared ID (e.g. participant_id) in
the same fold. If we want to run <em>repeated cross-validation</em>, it
can create multiple unique fold columns at once.</p>
</div>
<div id="what-is-cross-validation" class="section level2">
<h2>What is cross-validation?</h2>
<p>The essence of cross-validation is to test a model against data that
it hasn’t been trained on, i.e. estimating out-of-sample error. It is
done by first dividing the data into groups called <em>folds</em>.</p>
<p>Say we choose to divide the data into <strong>5</strong> folds. Then,
in the first iteration, we <em>train</em> a model on the first four
folds and <em>test</em> it on the fifth fold. In the second iteration,
we then train on folds 2,3,4,5 and test on fold 1. We continue changing
which fold is the test fold until all folds have been test folds
(i.e. we train and test 5 times in total). In the end we get the average
performance of the models and compare these to other cross-validated
models.</p>
<p>The model with the lowest average error is believed to be the best at
predicting unseen data from the same population(s) and thus chosen for
further interpretation / use.</p>
<p>This is a great technique, and <code>fold()</code> makes it even more
powerful.</p>
</div>
<div id="why-training-and-test-sets" class="section level2">
<h2>Why training and test sets?</h2>
<p>Even with cross-validation, we have a risk of overfitting our models
to our data. That is, while we get really good predictions for our
current data, it won’t generalize to new data that we might gather in
the future.</p>
<p>To test if this is the case, we store some of the data and <em>don’t
touch</em> it before we feel confident that we have found the best
model. Then we use the model to predict the targets / dependent variable
in that data. If the results are <strong>much</strong> worse on the test
set, it likely means that our model is suffering from overfitting! Then
we might go back and adjust the models, until we’re pretty confident
again. We might also change the number of folds or run <em>repeated
cross-validation</em> instead.</p>
<p>Generally though, <em>we should use the test set as few times (&gt;1)
as possible</em>, as running this cycle too many times could
accidentally find a model that is a good predictor of the specific
datapoints in the test set, but not in general.</p>
<p>If the test set results are instead somewhat similar to the
cross-validation results, these are the results that we report (possibly
along with the cross-validation results).</p>
</div>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>Let’s say, we have scored 10 participants with either of two
diagnoses <code>&#39;a&#39;</code> and <code>&#39;b&#39;</code> on a very interesting
task, that you are free to call ‘<em>the task</em>’.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Attach some packages</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(groupdata2)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(knitr) <span class="co"># kable()</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(lmerTest) <span class="co">#lmer()</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co"># Create data frame</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="st">&quot;participant&quot;</span> <span class="ot">=</span> <span class="fu">factor</span>(<span class="fu">as.integer</span>(</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>                                        <span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;2&#39;</span>, <span class="st">&#39;3&#39;</span>, <span class="st">&#39;4&#39;</span>, <span class="st">&#39;5&#39;</span>, </span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>                                        <span class="st">&#39;6&#39;</span>, <span class="st">&#39;7&#39;</span>, <span class="st">&#39;8&#39;</span>, <span class="st">&#39;9&#39;</span>, <span class="st">&#39;10&#39;</span>), <span class="dv">3</span>))),</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>                <span class="st">&quot;age&quot;</span> <span class="ot">=</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="dv">20</span>,<span class="dv">23</span>,<span class="dv">27</span>,<span class="dv">21</span>,<span class="dv">32</span>,<span class="dv">31</span>,<span class="dv">43</span>,<span class="dv">21</span>,<span class="dv">34</span>,<span class="dv">32</span>), <span class="dv">3</span>),</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>                <span class="st">&quot;diagnosis&quot;</span> <span class="ot">=</span> <span class="fu">factor</span>(<span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;b&#39;</span>, </span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>                                           <span class="st">&#39;a&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;b&#39;</span>), <span class="dv">3</span>)),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>                <span class="st">&quot;score&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">24</span>,<span class="dv">15</span>,<span class="dv">35</span>,<span class="dv">24</span>,<span class="dv">14</span>,<span class="dv">11</span>,<span class="dv">16</span>,<span class="dv">33</span>,<span class="dv">29</span>,  <span class="co"># for 1st session</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>                            <span class="dv">24</span>,<span class="dv">40</span>,<span class="dv">30</span>,<span class="dv">50</span>,<span class="dv">54</span>,<span class="dv">25</span>,<span class="dv">35</span>,<span class="dv">32</span>,<span class="dv">53</span>,<span class="dv">55</span>,  <span class="co"># for 2nd session</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>                            <span class="dv">45</span>,<span class="dv">67</span>,<span class="dv">40</span>,<span class="dv">78</span>,<span class="dv">62</span>,<span class="dv">30</span>,<span class="dv">41</span>,<span class="dv">44</span>,<span class="dv">66</span>,<span class="dv">81</span>)) <span class="co"># for 3rd session</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a><span class="co"># Order by participant</span></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>df <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(participant)</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a><span class="co"># Remove index</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a><span class="fu">rownames</span>(df) <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="co"># Add session info</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>df<span class="sc">$</span>session <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;2&#39;</span>, <span class="st">&#39;3&#39;</span>), <span class="dv">10</span>))</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a><span class="co"># Show the data frame</span></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a><span class="fu">kable</span>(df, <span class="at">align =</span> <span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="center">participant</th>
<th align="center">age</th>
<th align="center">diagnosis</th>
<th align="center">score</th>
<th align="center">session</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">20</td>
<td align="center">a</td>
<td align="center">10</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">20</td>
<td align="center">a</td>
<td align="center">24</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">1</td>
<td align="center">20</td>
<td align="center">a</td>
<td align="center">45</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">23</td>
<td align="center">b</td>
<td align="center">24</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">23</td>
<td align="center">b</td>
<td align="center">40</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">23</td>
<td align="center">b</td>
<td align="center">67</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">27</td>
<td align="center">a</td>
<td align="center">15</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">27</td>
<td align="center">a</td>
<td align="center">30</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">27</td>
<td align="center">a</td>
<td align="center">40</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">21</td>
<td align="center">b</td>
<td align="center">35</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">21</td>
<td align="center">b</td>
<td align="center">50</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">21</td>
<td align="center">b</td>
<td align="center">78</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">24</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">5</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">54</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">62</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">31</td>
<td align="center">a</td>
<td align="center">14</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td align="center">31</td>
<td align="center">a</td>
<td align="center">25</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">31</td>
<td align="center">a</td>
<td align="center">30</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">43</td>
<td align="center">a</td>
<td align="center">11</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">7</td>
<td align="center">43</td>
<td align="center">a</td>
<td align="center">35</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">43</td>
<td align="center">a</td>
<td align="center">41</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">21</td>
<td align="center">a</td>
<td align="center">16</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">8</td>
<td align="center">21</td>
<td align="center">a</td>
<td align="center">32</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">21</td>
<td align="center">a</td>
<td align="center">44</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">34</td>
<td align="center">b</td>
<td align="center">33</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">9</td>
<td align="center">34</td>
<td align="center">b</td>
<td align="center">53</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">34</td>
<td align="center">b</td>
<td align="center">66</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">29</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">10</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">55</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">32</td>
<td align="center">b</td>
<td align="center">81</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>As we can see, there are 5 participants for each diagnosis, and they
all seem to have gotten better at the task throughout the three sessions
they went through.</p>
</div>
</div>
<div id="creating-traintest-sets" class="section level1">
<h1>Creating train/test sets</h1>
<p>In this step, we will split our data into two subsets called
<code>train_set</code> and <code>test_set</code>. The main point will
be, that we must avoid leakage between the two sets, before it is of any
use to us.</p>
<div id="what-is-leakage" class="section level2">
<h2>What is leakage?</h2>
<p>If we were to split the data randomly, with 80 percent going to the
training set, and 20 percent going to the test set, we would likely have
some of the participants in both the training set AND the test set. But
our motivation for having a test set is that we want to know how well
our model predicts new, future participants, not how well it knows the
ones it saw during training. Furthermore, if our model is overfitted to
those participants, our test set might not warn us of this. With this
approach, we could get a really low error on both the test set and the
training set even though our model is useless outside of the data, we’re
working with.</p>
<p>So, how do we deal with this? In this case, it’s as simple as making
sure each participant is only in one of the data sets. We can do this
with <code>partition()</code> and the <code>id_col</code> argument.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>xpectr<span class="sc">::</span><span class="fu">set_test_seed</span>(<span class="dv">1</span>) <span class="co"># For reproducibility</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co"># Split data in 20/80 (percentage)</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="fu">partition</span>(df, <span class="at">p =</span> <span class="fl">0.2</span>, <span class="at">id_col =</span> <span class="st">&quot;participant&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  .[<span class="dv">1</span>] <span class="sc">%&gt;%</span> <span class="co"># See only the test set </span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="fu">kable</span>()  <span class="co"># Pretty tables :) </span></span></code></pre></div>
<table class="kable_wrapper">
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">participant</th>
<th align="right">age</th>
<th align="left">diagnosis</th>
<th align="right">score</th>
<th align="right">session</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4</td>
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">29</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">55</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">81</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">16</td>
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">24</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">17</td>
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">54</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">18</td>
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">62</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>The above shows the test set. It contains 2 participants (10 and 5).
They both have all 3 sessions in this subset, meaning they are not in
the training set! Perfect!</p>
<p>But ehmm.. if we look at the diagnosis column, they both have the
diagnosis <code>&#39;b&#39;</code>. If we would like to know how well our future
model classifies both of the diagnoses, this won’t do. It would be nicer
if we have somewhat the same balance of both diagnoses in both the
training set and the test set. This is luckily what the
<code>cat_col</code> argument is for.</p>
<p>More specifically (behind the scenes), it first subsets the full
dataset by each class in the categorical column. Then, it creates
partitions in each subset and merges the partitions in the end. When
using both the <code>id_col</code> and <code>cat_col</code> arguments,
it first subsets by class, then partitions by the unique values in
<code>id_col</code>. This means, that the final partition sizes might
not always be exactly as specified, depending on the data. Therefore, it
is good practice to look at the distribution of participants, classes,
etc. in the final partitions, which we will do after trying out that
<code>cat_col</code> argument to get our final test and train sets!</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>xpectr<span class="sc">::</span><span class="fu">set_test_seed</span>(<span class="dv">1</span>) <span class="co"># For reproducibility</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co"># Split data in 20/80 (percentage)</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>parts <span class="ot">&lt;-</span> <span class="fu">partition</span>(df, <span class="at">p =</span> <span class="fl">0.2</span>, <span class="at">id_col =</span> <span class="st">&quot;participant&quot;</span>, <span class="at">cat_col =</span> <span class="st">&#39;diagnosis&#39;</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>test_set <span class="ot">&lt;-</span> parts[[<span class="dv">1</span>]]</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>train_set <span class="ot">&lt;-</span> parts[[<span class="dv">2</span>]]</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co"># Show test_set</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>test_set <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">participant</th>
<th align="right">age</th>
<th align="left">diagnosis</th>
<th align="right">score</th>
<th align="right">session</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">8</td>
<td align="right">21</td>
<td align="left">a</td>
<td align="right">16</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="right">21</td>
<td align="left">a</td>
<td align="right">32</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="right">21</td>
<td align="left">a</td>
<td align="right">44</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">29</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">55</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">81</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
<p>Now, our test set contains 2 participants (8 and 10), and the
diagnosis column contains 50 percent a’s and 50 percent b’s. Let’s count
the diagnoses in the training set as well.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>train_set <span class="sc">%&gt;%</span> </span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">count</span>(diagnosis) <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">kable</span>(<span class="at">align =</span> <span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="center">diagnosis</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">a</td>
<td align="center">12</td>
</tr>
<tr class="even">
<td align="center">b</td>
<td align="center">12</td>
</tr>
</tbody>
</table>
<p>There are 12 rows for each diagnosis in the training set. In this
case, we know that the rest of the participants are all “fully” in this
dataset. But let’s count them anyway, so we will remember to do it in
the future.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>train_set <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">count</span>(participant) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">kable</span>(<span class="at">align =</span> <span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="center">participant</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">9</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="creating-folds-for-cross-validation" class="section level1">
<h1>Creating folds for cross-validation</h1>
<p>In this section, we will create balanced folds for cross-validation.
The thought process resembles that in the previous section.
<code>fold()</code> basically just creates a number of similarly sized
partitions. Where <code>partition()</code> returned a <code>list</code>
of <code>data frame</code>s (this is optional, btw.),
<code>fold()</code> will return the entire training set with a new
column called <code>&quot;.folds&quot;</code>. This will be used directly in the
cross-validation function to subset the data on each iteration.
Remember, that the folds take shifts at being the cross-validation test
set (not to be confused with the test set we created in the previous
step).</p>
<p>As we’re basically recreating the training / test set scenario that
we discussed previously, we want to avoid leakage between the folds. We
would also like somewhat balanced distributions of the diagnoses between
the folds, though this depends on the context. Let’s create our balanced
folds:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>xpectr<span class="sc">::</span><span class="fu">set_test_seed</span>(<span class="dv">1</span>) <span class="co"># For reproducibility</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>train_set <span class="ot">&lt;-</span> <span class="fu">fold</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">cat_col =</span> <span class="st">&#39;diagnosis&#39;</span>, <span class="at">id_col =</span> <span class="st">&#39;participant&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co"># Order by .folds</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>train_set <span class="ot">&lt;-</span> train_set <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(.folds)</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>train_set <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">participant</th>
<th align="right">age</th>
<th align="left">diagnosis</th>
<th align="right">score</th>
<th align="right">session</th>
<th align="left">.folds</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7</td>
<td align="right">43</td>
<td align="left">a</td>
<td align="right">11</td>
<td align="right">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="right">43</td>
<td align="left">a</td>
<td align="right">35</td>
<td align="right">2</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="right">43</td>
<td align="left">a</td>
<td align="right">41</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">23</td>
<td align="left">b</td>
<td align="right">24</td>
<td align="right">1</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="right">23</td>
<td align="left">b</td>
<td align="right">40</td>
<td align="right">2</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">23</td>
<td align="left">b</td>
<td align="right">67</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="right">20</td>
<td align="left">a</td>
<td align="right">10</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="right">20</td>
<td align="left">a</td>
<td align="right">24</td>
<td align="right">2</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="right">20</td>
<td align="left">a</td>
<td align="right">45</td>
<td align="right">3</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">24</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">54</td>
<td align="right">2</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="right">32</td>
<td align="left">b</td>
<td align="right">62</td>
<td align="right">3</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="right">31</td>
<td align="left">a</td>
<td align="right">14</td>
<td align="right">1</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="right">31</td>
<td align="left">a</td>
<td align="right">25</td>
<td align="right">2</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="right">31</td>
<td align="left">a</td>
<td align="right">30</td>
<td align="right">3</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">21</td>
<td align="left">b</td>
<td align="right">35</td>
<td align="right">1</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="right">21</td>
<td align="left">b</td>
<td align="right">50</td>
<td align="right">2</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">21</td>
<td align="left">b</td>
<td align="right">78</td>
<td align="right">3</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">27</td>
<td align="left">a</td>
<td align="right">15</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="right">27</td>
<td align="left">a</td>
<td align="right">30</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">27</td>
<td align="left">a</td>
<td align="right">40</td>
<td align="right">3</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="right">34</td>
<td align="left">b</td>
<td align="right">33</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="right">34</td>
<td align="left">b</td>
<td align="right">53</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="right">34</td>
<td align="left">b</td>
<td align="right">66</td>
<td align="right">3</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<p>The training set now contains the <code>&quot;.folds&quot;</code> column. As
<code>fold()</code> groups the output <code>data frame</code> by this
column, we can count the number of rows for each diagnosis and
participant per fold like so:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>train_set <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">count</span>(participant, diagnosis) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="fu">kable</span>(<span class="at">align =</span> <span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="center">.folds</th>
<th align="center">participant</th>
<th align="center">diagnosis</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">2</td>
<td align="center">b</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">7</td>
<td align="center">a</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">1</td>
<td align="center">a</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">5</td>
<td align="center">b</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">4</td>
<td align="center">b</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">6</td>
<td align="center">a</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">3</td>
<td align="center">a</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">9</td>
<td align="center">b</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>Fold 1 contains participants 2 and 7 with 3 rows each. Participant 2
has the diagnosis <code>&#39;b&#39;</code> and participant 7 has the diagnosis
<code>&#39;a&#39;</code>. This pattern is the same for all folds. This dataset
was created for the purpose of showing these functions, so we should
expect real world data to be less perfectly distributed and remember to
run some checks of the created folds and partitions. Also be aware, that
the maximum number of folds is restricted by the number of participants
in the classes, if using the <code>id_col</code> and the
<code>cat_col</code> arguments together. Remember, that the function
first subsets the dataset by <code>cat_col</code> and then creates
groups (folds) from the unique values in <code>id_col</code> in each
subset, before merging the subsets. So if you only have 3 participants
in one of the classes, this will be the maximum number of folds you can
create.</p>
</div>
<div id="cross-validation" class="section level1">
<h1>Cross-validation</h1>
<p>What’s left, you ask? Well, now we get to have fun, training and
comparing models using cross-validation! If you just came for
<code>partition()</code> and <code>fold()</code>, you can skip this
part. Personally, I will move on and walk you (you won’t let me walk
alone, will you? pleaase?) through a simple cross-validation function
for testing a set of models. The models will be predicting the scores of
the participants.</p>
<div id="cross-validation-function" class="section level2">
<h2>Cross-validation function</h2>
<p>We have 4 folds in our training set, so we want to train our models
on 3 of the folds and test on the last fold. All the folds should be
used as test fold once. While there are often faster alternatives to a
for loop, we will use it to illustrate the process. We will create a
simple cross-validation function where we can specify the model to test,
and whether it has random effects. The performance of the model will be
measured with RMSE (Root Mean Square Error).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># RMSE metric</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>rmse <span class="ot">&lt;-</span> <span class="cf">function</span>(predictions, targets){</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">sqrt</span>(<span class="fu">mean</span>((predictions <span class="sc">-</span> targets)<span class="sc">^</span><span class="dv">2</span>))</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>}</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>crossvalidate <span class="ot">&lt;-</span> <span class="cf">function</span>(data, k, model, dependent, <span class="at">random =</span> <span class="cn">FALSE</span>){</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="co"># &#39;data&#39; is the training set with the &quot;.folds&quot; column</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="co"># &#39;k&#39; is the number of folds we have</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="co"># &#39;model&#39; is a string describing a linear regression model formula</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  <span class="co"># &#39;dependent&#39; is a string with the name of the score column we want to predict</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>  <span class="co"># &#39;random&#39; is a logical (TRUE/FALSE); do we have random effects in the model?</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  </span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>  <span class="co"># Initialize empty list for recording performances</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  performances <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  </span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>  <span class="co"># One iteration per fold</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a>  <span class="cf">for</span> (fold <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>k){</span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a>    </span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a>    <span class="co"># Create training set for this iteration</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a>    <span class="co"># Subset all the datapoints where .folds does not match the current fold</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a>    training_set <span class="ot">&lt;-</span> data[data<span class="sc">$</span>.folds <span class="sc">!=</span> fold,]</span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a>    </span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a>    <span class="co"># Create test set for this iteration</span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a>    <span class="co"># Subset all the datapoints where .folds matches the current fold</span></span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a>    testing_set <span class="ot">&lt;-</span> data[data<span class="sc">$</span>.folds <span class="sc">==</span> fold,]</span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a>    </span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a>    <span class="do">## Train model</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a></span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>    <span class="co"># If there is a random effect,</span></span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>    <span class="co"># use lmer() to train model</span></span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a>    <span class="co"># else use lm()</span></span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a></span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">isTRUE</span>(random)){</span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a></span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a>      <span class="co"># Train linear mixed effects model on training set</span></span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a>      model <span class="ot">&lt;-</span> <span class="fu">lmer</span>(model, training_set, <span class="at">REML =</span> <span class="cn">FALSE</span>)</span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a></span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a></span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a>      <span class="co"># Train linear model on training set</span></span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a>      model <span class="ot">&lt;-</span> <span class="fu">lm</span>(model, training_set)</span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a></span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a>    }</span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a></span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a>    <span class="do">## Test model</span></span>
<span id="cb8-46"><a href="#cb8-46" tabindex="-1"></a></span>
<span id="cb8-47"><a href="#cb8-47" tabindex="-1"></a>    <span class="co"># Predict the dependent variable in the testing_set with the trained model</span></span>
<span id="cb8-48"><a href="#cb8-48" tabindex="-1"></a>    predicted <span class="ot">&lt;-</span> <span class="fu">predict</span>(model, testing_set, <span class="at">allow.new.levels =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-49"><a href="#cb8-49" tabindex="-1"></a></span>
<span id="cb8-50"><a href="#cb8-50" tabindex="-1"></a>    <span class="co"># Get the Root Mean Square Error between the predicted and the observed</span></span>
<span id="cb8-51"><a href="#cb8-51" tabindex="-1"></a>    RMSE <span class="ot">&lt;-</span> <span class="fu">rmse</span>(predicted, testing_set[[dependent]])</span>
<span id="cb8-52"><a href="#cb8-52" tabindex="-1"></a></span>
<span id="cb8-53"><a href="#cb8-53" tabindex="-1"></a>    <span class="co"># Add the RMSE to the performance list</span></span>
<span id="cb8-54"><a href="#cb8-54" tabindex="-1"></a>    performances[fold] <span class="ot">&lt;-</span> RMSE</span>
<span id="cb8-55"><a href="#cb8-55" tabindex="-1"></a></span>
<span id="cb8-56"><a href="#cb8-56" tabindex="-1"></a></span>
<span id="cb8-57"><a href="#cb8-57" tabindex="-1"></a>  }</span>
<span id="cb8-58"><a href="#cb8-58" tabindex="-1"></a></span>
<span id="cb8-59"><a href="#cb8-59" tabindex="-1"></a>  <span class="co"># Return the mean of the recorded RMSEs</span></span>
<span id="cb8-60"><a href="#cb8-60" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">c</span>(<span class="st">&#39;RMSE&#39;</span> <span class="ot">=</span> <span class="fu">mean</span>(performances)))</span>
<span id="cb8-61"><a href="#cb8-61" tabindex="-1"></a></span>
<span id="cb8-62"><a href="#cb8-62" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="linear-regression-models" class="section level2">
<h2>Linear regression models</h2>
<p>We could have a hypothesis that people with the diagnosis
<code>&#39;b&#39;</code> tend to be better at the experiment. This could be
tested by a simple linear model.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">lm</span>(score <span class="sc">~</span> diagnosis, df) <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  broom<span class="sc">::</span><span class="fu">tidy</span>()</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 5</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt;   term        estimate std.error statistic     p.value</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt; 1 (Intercept)     27.5      4.07      6.74 0.000000253</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; 2 diagnosisb      22.6      5.76      3.92 0.000515</span></span></code></pre></div>
<p>The linear model supports the hypothesis, as the average score of
participants with diagnosis <code>&#39;b&#39;</code> is larger than that of
participants with diagnosis <code>&#39;a&#39;</code>, and as this difference is
statistically significant, we can reasonably reject the null-hypothesis
that there is no difference between the two diagnoses.</p>
<p>To improve our model, we might want to include the information we
have about <code>age</code> and <code>session</code>. Perhaps, the older
participants do better than the younger? And perhaps, participants with
the diagnosis <code>&#39;b&#39;</code> are better at learning over time
(<code>session</code>)? By including such information in our model, we
might be better at predicting the score. We could also use
<code>participant</code> as a random effect, to factor out the personal
differences.</p>
<p>Let’s list a bunch of possible model formulas that we can then
compare with cross-validation. The cross-validation function needs the
model to be passed in the format below (a string). Instead of looking at
summaries for each model, we will find the best model with
cross-validation and only look at the summary for that one. Notice that
when we want to compare models, we want to keep the same random effects
for all the models, so we are only comparing the combination of fixed
effects.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>m0 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ 1 + (1 | participant)&#39;</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>m1 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ diagnosis + (1 | participant)&#39;</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>m2 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ diagnosis + age + (1 | participant)&#39;</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>m3 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ diagnosis + session + (1 | participant)&#39;</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>m4 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ diagnosis * session + (1 | participant)&#39;</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>m5 <span class="ot">&lt;-</span> <span class="st">&#39;score ~ diagnosis * session + age + (1 | participant)&#39;</span></span></code></pre></div>
<p>Now, let’s cross-validate the 6 models. If you get a message saying
<code>&quot;boundary (singular) fit&quot;</code>, it’s because the model is too
complex for our small dataset. To avoid this message, try removing the
random effects from the models.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>m0</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ 1 + (1 | participant)&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m0, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt;     RMSE </span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; 18.27222</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>m1</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ diagnosis + (1 | participant)&quot;</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m1, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt;    RMSE </span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt; 14.7661</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>m2</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ diagnosis + age + (1 | participant)&quot;</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m2, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a><span class="co">#&gt;     RMSE </span></span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a><span class="co">#&gt; 15.28533</span></span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a></span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a>m3</span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ diagnosis + session + (1 | participant)&quot;</span></span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m3, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-22"><a href="#cb11-22" tabindex="-1"></a><span class="co">#&gt;     RMSE </span></span>
<span id="cb11-23"><a href="#cb11-23" tabindex="-1"></a><span class="co">#&gt; 6.176477</span></span>
<span id="cb11-24"><a href="#cb11-24" tabindex="-1"></a></span>
<span id="cb11-25"><a href="#cb11-25" tabindex="-1"></a>m4</span>
<span id="cb11-26"><a href="#cb11-26" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ diagnosis * session + (1 | participant)&quot;</span></span>
<span id="cb11-27"><a href="#cb11-27" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m4, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-28"><a href="#cb11-28" tabindex="-1"></a><span class="co">#&gt;     RMSE </span></span>
<span id="cb11-29"><a href="#cb11-29" tabindex="-1"></a><span class="co">#&gt; 5.950014</span></span>
<span id="cb11-30"><a href="#cb11-30" tabindex="-1"></a></span>
<span id="cb11-31"><a href="#cb11-31" tabindex="-1"></a>m5</span>
<span id="cb11-32"><a href="#cb11-32" tabindex="-1"></a><span class="co">#&gt; [1] &quot;score ~ diagnosis * session + age + (1 | participant)&quot;</span></span>
<span id="cb11-33"><a href="#cb11-33" tabindex="-1"></a><span class="fu">crossvalidate</span>(train_set, <span class="at">k =</span> <span class="dv">4</span>, <span class="at">model =</span> m5, <span class="at">dependent =</span> <span class="st">&#39;score&#39;</span>, <span class="at">random =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-34"><a href="#cb11-34" tabindex="-1"></a><span class="co">#&gt;     RMSE </span></span>
<span id="cb11-35"><a href="#cb11-35" tabindex="-1"></a><span class="co">#&gt; 7.004665</span></span></code></pre></div>
<p>The model <code>m4</code> has the lowest error on average and so, we
assume that it is the best predictor of out-of-sample data. To make sure
it doesn’t overfit the data, let’s look at the error on the test
set.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># Training the model on the full training set</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>model_m4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(m4, train_set, <span class="at">REML =</span> <span class="cn">FALSE</span>)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co"># Predict the dependent variable in the test set with the trained model</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>predicted <span class="ot">&lt;-</span> <span class="fu">predict</span>(model_m4, test_set, <span class="at">allow.new.levels =</span> <span class="cn">TRUE</span>)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="co"># Get the Root Mean Square Error between the predicted and the observed</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>RMSE <span class="ot">&lt;-</span> <span class="fu">rmse</span>(predicted, test_set[[<span class="st">&#39;score&#39;</span>]])</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>RMSE</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co">#&gt; [1] 6.418155</span></span></code></pre></div>
<p>6.42 is a bit higher than the cross-validated average, but it’s so
close that we’re not afraid of overfitting. Be aware that the scale of
the RMSE is dependent on the scale of the dependent variable in our
dataset, so you might find some models with much higher RMSEs than this
one. What matters is the relative difference between models, and that
the best model will have the lowest error.</p>
<p>Let’s look at its summary:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>model_m4 <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="fu">summary</span>()</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="co">#&gt; Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite&#39;s</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="co">#&gt;   method [lmerModLmerTest]</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="co">#&gt; Formula: m4</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="co">#&gt;    Data: train_set</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt;      AIC      BIC   logLik deviance df.resid </span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt;    157.0    164.1    -72.5    145.0       18 </span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt; Scaled residuals: </span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt; -1.8723 -0.6998 -0.0137  0.7042  1.6556 </span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt; Random effects:</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt;  Groups      Name        Variance Std.Dev.</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt;  participant (Intercept)  3.714   1.927   </span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt;  Residual                21.398   4.626   </span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a><span class="co">#&gt; Number of obs: 24, groups:  participant, 8</span></span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-21"><a href="#cb13-21" tabindex="-1"></a><span class="co">#&gt; Fixed effects:</span></span>
<span id="cb13-22"><a href="#cb13-22" tabindex="-1"></a><span class="co">#&gt;                    Estimate Std. Error      df t value Pr(&gt;|t|)    </span></span>
<span id="cb13-23"><a href="#cb13-23" tabindex="-1"></a><span class="co">#&gt; (Intercept)          0.1667     3.6621 22.2764   0.046   0.9641    </span></span>
<span id="cb13-24"><a href="#cb13-24" tabindex="-1"></a><span class="co">#&gt; diagnosisb           9.4167     5.1790 22.2764   1.818   0.0825 .  </span></span>
<span id="cb13-25"><a href="#cb13-25" tabindex="-1"></a><span class="co">#&gt; session             13.2500     1.6355 16.0000   8.102 4.71e-07 ***</span></span>
<span id="cb13-26"><a href="#cb13-26" tabindex="-1"></a><span class="co">#&gt; diagnosisb:session   6.3750     2.3129 16.0000   2.756   0.0141 *  </span></span>
<span id="cb13-27"><a href="#cb13-27" tabindex="-1"></a><span class="co">#&gt; ---</span></span>
<span id="cb13-28"><a href="#cb13-28" tabindex="-1"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb13-29"><a href="#cb13-29" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-30"><a href="#cb13-30" tabindex="-1"></a><span class="co">#&gt; Correlation of Fixed Effects:</span></span>
<span id="cb13-31"><a href="#cb13-31" tabindex="-1"></a><span class="co">#&gt;             (Intr) dgnssb sessin</span></span>
<span id="cb13-32"><a href="#cb13-32" tabindex="-1"></a><span class="co">#&gt; diagnosisb  -0.707              </span></span>
<span id="cb13-33"><a href="#cb13-33" tabindex="-1"></a><span class="co">#&gt; session     -0.893  0.632       </span></span>
<span id="cb13-34"><a href="#cb13-34" tabindex="-1"></a><span class="co">#&gt; dgnssb:sssn  0.632 -0.893 -0.707</span></span></code></pre></div>
<p>In this model, we have a significant interaction between diagnosis
and session. The interpretation of this result would be quite different
from that of the first model, we tried.</p>
<p>Notice that the cross-validated <code>m3</code> model is so close to
the cross-validated <code>m4</code> model that we can’t be completely
sure which is better. The observed differences might as well stem from
the randomness in the <code>partition()</code> or <code>fold()</code>
steps. In such a case, we could turn to <em>repeated
cross-validation</em>, where we create multiple fold columns (by setting
<code>num_fold_cols</code> in <code>fold()</code>) and average their
cross-validated results. If the models are still very close, we might
consider reporting all three models or at least checking if the
interpretations of the three models differ. These things are highly
dependent on the context.</p>
<p>When working with linear and logistic regression, the <a href="https://cran.r-project.org/package=cvms"><code>cvms</code></a>
package contains functions for (repeated) cross-validation and is
specifically designed to work well with <code>groupdata2</code>.</p>
</div>
</div>
<div id="outro" class="section level1">
<h1>Outro</h1>
<p>Well done, you made it to the end of this introduction to
<code>groupdata2</code>! If you want to know more about the various
methods and arguments, you can read the <a href="description_of_groupdata2.html">Description of groupdata2</a>.</p>
<p>If you have any questions or comments to this vignette (tutorial) or
<code>groupdata2</code>, please send them to me at<br />
<a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>, or open an issue on the github
page <a href="https://github.com/LudvigOlsen/groupdata2" class="uri">https://github.com/LudvigOlsen/groupdata2</a> so I can make
improvements.</p>
<p>   </p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
