<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Ludvig Renbo Olsen" />

<meta name="date" content="2024-12-18" />

<title>Automatic groups with groupdata2</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>

<style type="text/css">
p.abstract{
text-align: center;
font-weight: bold;
}
div.abstract{
margin: auto;
width: 90%;
}
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>
<style type="text/css">h1 {
font-size:190%;
padding-top:20px;
}
hr {
border-style: solid;
border: none;
border-top: 0.5px solid #777;
margin: 28px 0;
}
img {
margin-top: 20px;
margin-bottom: 20px;
}
p {
padding-bottom:7px;
}
</style>




</head>

<body>




<h1 class="title toc-ignore">Automatic groups with groupdata2</h1>
<h4 class="author">Ludvig Renbo Olsen</h4>
<h4 class="date">2024-12-18</h4>
<div class="abstract">
<p class="abstract">Abstract</p>
<p>In this vignette, we use the R package <code>groupdata2</code> to
automatically detect and create groups in a dataset using the
<code>l_starts</code> method.</p>
<p><code>groupdata2</code> is a set of methods for easy grouping,
windowing, folding, partitioning, splitting and balancing of data.</p>
<p>For a more extensive description of <code>groupdata2</code>, please
see <a href="description_of_groupdata2.html">Description of
groupdata2</a>  <br />
 <br />
Contact author at <a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>  <br />
 </p>
<hr />
</div>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a>
<ul>
<li><a href="#attach-packages" id="toc-attach-packages">Attach
packages</a></li>
<li><a href="#data" id="toc-data">Data</a></li>
</ul></li>
<li><a href="#outro" id="toc-outro">Outro</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In this vignette, we will use the <code>l_starts</code> method with
<code>group()</code> to allow transferring of information from one
dataset to another. We will use the automatic grouping function that
finds <em>group starts</em> all by itself.</p>
<div id="attach-packages" class="section level2">
<h2>Attach packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(groupdata2)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr) <span class="co"># %&gt;%</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(knitr) <span class="co"># kable</span></span></code></pre></div>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>3 participants were asked to solve a task. They had to take turns but
could go for multiple runs of the task before taking a break and letting
the next participant take over. They had 2 turns (called
<em>sessions</em>) each, meaning there were 6 sessions in total with
multiple runs per session. A team of experts would rate how well the
participant did throughout the entire session, meaning that if the
participant had some bad runs, they would have to make a choice whether
to save energy for the other session or whether to try and correct the
rating of the current session.</p>
<p>For each run of the task, we recorded how many errors the participant
made.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>df_observations <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="st">&quot;run&quot;</span> <span class="ot">=</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="st">&quot;participant&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, </span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>    <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, </span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>    <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, </span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, </span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>    <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, </span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>    <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>), </span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  <span class="st">&quot;errors&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>    <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">3</span>, </span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>    <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>, </span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>    <span class="dv">6</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">1</span>,</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>    <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, </span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>    <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>,</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>    <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">1</span>)</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>)</span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co"># Show the first 20 rows of data frame</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>df_observations <span class="sc">%&gt;%</span> <span class="fu">head</span>(<span class="dv">20</span>) <span class="sc">%&gt;%</span>  <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">run</th>
<th align="right">participant</th>
<th align="right">errors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">1</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">2</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">2</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">2</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">3</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">3</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">13</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">15</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">16</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">17</td>
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">18</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">19</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>df_ratings <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="st">&quot;session&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>), </span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="st">&quot;rating&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">8</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">9</span>, <span class="dv">4</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>df_ratings <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">session</th>
<th align="right">rating</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
<p>We would like to get the expert ratings into the
<code>data frame</code> with observations. For this, we will first
create a session column and then get the ratings for the sessions.</p>
<p>As the participants had differing numbers of runs, we must start a
new session group whenever the participant column changes. This can be
done with <code>group()</code> using the <code>l_starts</code> method.
This methods takes <em>group start values</em>, finds those values in a
specified column, and creates groups that begin at the start values. To
show this, let’s try it out with some manually entered start values
before having <code>group()</code> find them automatically.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">group</span>(</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">data =</span> df_observations,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="at">n =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),  <span class="co"># Starting values</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="at">method =</span> <span class="st">&#39;l_starts&#39;</span>,</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="at">starts_col =</span> <span class="st">&#39;participant&#39;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="at">col_name =</span> <span class="st">&#39;session&#39;</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">run</th>
<th align="right">participant</th>
<th align="right">errors</th>
<th align="left">session</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">3</td>
<td align="right">6</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="right">13</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="right">15</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">16</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">17</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">18</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">19</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">21</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">22</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">5</td>
</tr>
<tr class="odd">
<td align="right">23</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">5</td>
</tr>
<tr class="even">
<td align="right">24</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">5</td>
</tr>
<tr class="odd">
<td align="right">25</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">26</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">6</td>
</tr>
<tr class="odd">
<td align="right">27</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">28</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="left">6</td>
</tr>
<tr class="odd">
<td align="right">29</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="left">6</td>
</tr>
</tbody>
</table>
<p>Note how each session only has observations from a single
participant.</p>
<p><code>group()</code> went through the participant column and found
one value from <code>n</code> at a time. When it encountered the value,
it noted down the row index and continued down the column searching for
the next value in <code>n</code>. In the end, it started groups at the
found row indices from top to bottom.</p>
<p>Since our data has the same value in the participant column for the
entire session, we can actually get <code>group()</code> to find these
group starts automatically. It will go through the given column and
whenever it encounters a new value, i.e. one that is different from the
previous row, it starts a new group.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>df_observations <span class="ot">&lt;-</span> <span class="fu">group</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="at">data =</span> df_observations,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">n =</span> <span class="st">&#39;auto&#39;</span>,</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="at">method =</span> <span class="st">&#39;l_starts&#39;</span>,</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="at">starts_col =</span> <span class="st">&#39;participant&#39;</span>,</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="at">col_name =</span> <span class="st">&#39;session&#39;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>) </span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>df_observations <span class="sc">%&gt;%</span> </span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">run</th>
<th align="right">participant</th>
<th align="right">errors</th>
<th align="left">session</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="right">3</td>
<td align="right">6</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="right">13</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="right">15</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">16</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">17</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">18</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">19</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="right">21</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="right">22</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">5</td>
</tr>
<tr class="odd">
<td align="right">23</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="left">5</td>
</tr>
<tr class="even">
<td align="right">24</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="left">5</td>
</tr>
<tr class="odd">
<td align="right">25</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">26</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">6</td>
</tr>
<tr class="odd">
<td align="right">27</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">28</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="left">6</td>
</tr>
<tr class="odd">
<td align="right">29</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="left">6</td>
</tr>
</tbody>
</table>
<p>And it works! :)</p>
<p>If you just want to find the group starts, you can use the
<code>find_starts()</code> function. Alternatively, the
<code>differs_from_previous()</code> function allows setting a threshold
for how much the value must differ from the previous value.</p>
<p>Now that we have the session information, we can transfer the ratings
from the ratings <code>data frame</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>df_merged <span class="ot">&lt;-</span> <span class="fu">merge</span>(df_observations, df_ratings, <span class="at">by =</span> <span class="st">&#39;session&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co"># Show head of df_merged</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>df_merged <span class="sc">%&gt;%</span> <span class="fu">head</span>(<span class="dv">15</span>) <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">session</th>
<th align="right">run</th>
<th align="right">participant</th>
<th align="right">errors</th>
<th align="right">rating</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="right">5</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">6</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="right">7</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">8</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="right">9</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">10</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">11</td>
<td align="right">3</td>
<td align="right">6</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="right">12</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">13</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="right">15</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">5</td>
</tr>
</tbody>
</table>
<p>Now, we can find the average number of errors per session and see if
they correlate with the experts’ ratings.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>avg_errors <span class="ot">&lt;-</span> df_merged <span class="sc">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">group_by</span>(session) <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="st">&quot;avg_errors&quot;</span> <span class="ot">=</span> <span class="fu">mean</span>(errors))</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>avg_errors <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">session</th>
<th align="right">avg_errors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">3.2500000</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">0.5000000</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">3.5000000</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">1.4285714</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="right">0.3333333</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="right">2.5000000</td>
</tr>
</tbody>
</table>
<p>Let’s transfer the averages back to the merged
<code>data frame</code>. Once again, we use <code>merge()</code>. Note
that you may prefer to use one of the join functions from
<code>dplyr</code> instead (e.g. <code>dplyr::left_join()</code>).</p>
<p>Since we have just one average rating per session, we extract the
first row of each session and remove the original error count
column.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>df_summarized <span class="ot">&lt;-</span> <span class="fu">merge</span>(df_merged, avg_errors, <span class="at">by =</span> <span class="st">&#39;session&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="fu">group_by</span>(session) <span class="sc">%&gt;%</span>  <span class="co"># For each session</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">row_number</span>() <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span>  <span class="co"># Get first row</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>errors) <span class="co"># Remove errors column as we use avg_errors now</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>df_summarized <span class="sc">%&gt;%</span> <span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">session</th>
<th align="right">run</th>
<th align="right">participant</th>
<th align="right">rating</th>
<th align="right">avg_errors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">3.2500000</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">5</td>
<td align="right">2</td>
<td align="right">8</td>
<td align="right">0.5000000</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">11</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="right">3.5000000</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">15</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">1.4285714</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="right">22</td>
<td align="right">2</td>
<td align="right">9</td>
<td align="right">0.3333333</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="right">25</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">2.5000000</td>
</tr>
</tbody>
</table>
<p>We have 1 row per session with the participant, the rating and the
average number of errors. If we wanted to know how many runs a session
contained, we could extract it from the <code>run</code> column.</p>
<p>Let’s check if there’s a correlation between ratings and average
errors.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">cor</span>(df_summarized<span class="sc">$</span>rating, df_summarized<span class="sc">$</span>avg_errors)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; [1] -0.9739425</span></span></code></pre></div>
<p>It seems they are highly negatively correlated, so participants with
fewer errors have higher ratings and vice versa.</p>
</div>
</div>
<div id="outro" class="section level1">
<h1>Outro</h1>
<p>Well done, you made it to the end of this introduction to
<code>groupdata2</code>! If you want to know more about the various
methods and arguments, you can read the <a href="description_of_groupdata2.html">Description of groupdata2</a>.</p>
<p>If you have any questions or comments to this vignette (tutorial) or
<code>groupdata2</code>, please send them to me at<br />
<a href="mailto:r-pkgs@ludvigolsen.dk" class="email">r-pkgs@ludvigolsen.dk</a>, or open an issue on the github
page <a href="https://github.com/LudvigOlsen/groupdata2" class="uri">https://github.com/LudvigOlsen/groupdata2</a> so I can make
improvements.</p>
<p>   </p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
