@string{jcgs="Journal of Computational and Graphical Statistics"}
@inproceedings{s-corba.98,
  author = "Chambers, John M. and Hansen, Mark H. and James, David A. and Temple Lang, Duncan",
  title = "Distributed Computing with Data: A CORBA-based Approach",
  booktitle = "Computing Science and Statistics",
  year = 1998,
  organization = "Inteface Foundation of North America"
}

@book{S.88,
 author = "Becker, R. A. and Chambers, J. M. and Wilks, A. R",
 year   = "1988",
 title  = "The New S Language",
 publisher = "Wadsworth",
 address   = "Pacific Grove, California"
}
@book{S.92,
 editor = "Chambers, J. M. and Hastie, T.",
 year   = 1992,
 title = "Statistical Models in S",
 publisher = "Wadsworth",
 address   = "Pacific Grove, California"
}
@book{S4,
 author = "Chambers, J. M.",
 title = "Programming with Data: A Guide to the S Language",
 publisher = "Springer",
 address = "New York",
 year = 1998
}
@article{R.96,
 author = "Ihaka, Ross and Gentleman, Robert",
 title = "R: A Language for Data Analysis and Graphics",
 journal = jcgs,
 volume = 5,
 number = 3,
 year = 1996,
 pages = "299-314"
}
@book{corba:siegel.96,
 author = "Siegel, Jon",
 title = "CORBA Fundamentals and Programming",
 publisher = "Wiley",
 address = "New York",
 year = 1996
}
@book{pvm,
 title = "PVM: Parallel Virtual Machine.  A User's Guide and
          Tutorial for Networked Parallel Computing",
 author="Geist, A. and Beguelin, A. and Dongarra, J. and
         Jiang, W. and Mancheck, R. and Sunderam, V.",
 year = 1994,
 publisher = "MIT Press",
 address = "Cambridge, MA"
}
@manual{splus,
 title = "S-PLUS Software Documentation",
 key = "S-PLUS",
 organization = "StatSci Division of MathSoft Inc.",
 note = "Version 3.3",
 year = 1995,
 address = "Seattle, WA",
}
@book{tierney.90,
 author = "Tierney, Luke",
 year   = 1990,
 title = "LISP-STAT: An Object-Oriented Environment for Statistical
		     Computing and Dynamic Graphics",
 publisher = "Wiley",
 address   = "New York"
}
@article{tierney.96,
 author = "Tierney, Luke",
 title = "Recent Development and Future Directions in {LispStat}",
 journal = jcgs,
 volume = 5,
 number = 3,
 year = 1996,
 pages = "250-262"
}

@article{odbc.lj,
 author = "Harvey, Peter",
 title = "{Open Database Connectivity}",
 journal = "{Linux Journal}",
 year = 1999,
 volume = "Nov.",
 number = 67,
 pages = "68-72"
}
@article{duncan2000,
 author = "Temple Lang, Duncan",
 title = "{The Omegahat Environment: New Possibilities for Statistical Computing}",
 journal = jcgs,
 volume = "to appear",
 year = 2000,
 number = ""
}

@manual{sql92,
  title = "{X/Open CAE Specification: SQL and RDA}",
  organization = "X/Open Company Ltd.",
  address = "Reading, UK",
  year = 1994
}

@book{MySQL,
  author = "DuBois, Paul",
  title = "{MySQL}",
  publisher = "New Riders Publishing",
  year = 2000
}
@manual{R.ext,
  title = "Writing {R} Extensions",
  organization = "{R} Development Core Team",
  note = "Version 1.2.1 (2001-01-15)",
  year = 2001
}
@manual{R.imp-exp,
  title = "{R} Data Import/Export",
  organization = "R-Development Core Team",
  note = "Version 1.2.1 (2001-01-15)",
  year = 2001
}
@manual{R-dbms,
  title = "Using Relational Database Systems with {R}",
  organization = "R-Developemt Core Team",
  note = "Draft",
  year = 2000
}
@manual{bates.mysql,
  title = "Using Relational Database Systems with {R}",
  organization = "R-Developemt Core Team",
  note = "Draft",
  year = 2000
}
@techreport{proxyDBMS,
  author = "James, David A.",
  title = "Proxy Database Object in the S Language",
  institution = "Bell Labs, Lucent Technologies",
  year = "In preparation"
}
@techreport{RS-DBI,
  author = "James, David A.",
  title = "A Common Interface to Relational Database Management Sysmtems from
{R} and {S} --- A Proposal",
  institution = "Bell Labs, Lucent Technologies",
  year = "2000",
  address = "www.omegahat.org"
}
@techreport{RS-MySQL,
  author = "James, David A.",
  title = "An {R}/{S} Interface to the {MySQL} Database",
  institution = "Bell Labs, Lucent Technologies",
  year = "2001",
  address = "www.omegahat.org"
}
@techreport{RS-Oracle,
  author = "James, David A.",
  title = "An {R}/{S} Interface to the {Oracle} Database",
  institution = "Bell Labs, Lucent Technologies",
  year = "In preparation",
  address = "www.omegahat.org"
}

@manual{r-data-imp:2001,
   author    = {R Development Core Team},
   title     = {R Data Import/Export},
   year      = {2001},
   address   = {\url{https://www.r-project.org}}
}

@manual{mysql:2000,
   author    = "Axmark, David and Widenius, Michael and Cole, Jeremy and DuBois, Paul",
   title     = {MySQL Reference Manual},
   year      = {2001},
   address   = {\url{https://www.mysql.com/documentation/mysql}}
}

@manual{jdbc:2000,
   author    = "Ellis, Jon and Ho, Linda and Fisher, Maydene",
   title     = {JDBC 3.0 Specification},
   organization = {Sun Microsystems, Inc},
   year      = {2000},
   address   = {\url{https://java.sun.com/Download4}}
}


@article{using-data:2001,
   author    = "Ripley, Brian D.",
   title     = {Using Databases with {R}},
   journal   = {R {N}ews},
   year      = {2001},
   month     = {January},
   volume    = {1},
   number    = {1},
   pages     = {18--20},
   address   = {\url{https://www.r-project.org/doc/Rnews/}}
}


@Manual{odbc:2001,
  title =    {Microsoft {ODBC}},
  organization = {Microsoft Inc},
  address =  {\url{https://www.microsoft.com/data/odbc/}},
  year =   2001
}


@Book{PerlDBI:2000,
  author =   "Descartes, Alligator and Bunce, Tim",
  title =    {Programming the {P}erl {DBI}},
  publisher =    {O'Reilly},
  year =   2000
}

@Book{Reese:2000,
  author =   "Reese, George",
  title =    {Database Programming with {JDBC} and {J}ava},
  publisher =    {O'Reilly},
  year =   2000,
  edition =  {second}
}

@book{Xopen-sql,
  author = {X/Open Company Ltd.},
  title = {X/Open SQL and RDA Specification},
  publisher = {X/Open Company Ltd.},
  year = 1994
}
@book{mysql-dubois,
  author = "DuBois, Paul",
  title = {MySQL},
  publisher = {New Riders},
  year = 2000
}

@techreport{data-management:1991,
  author = "Chambers, John M.",
  title = {Data Management in {S}},
  institution = {Bell Labs, Lucent Technologies},
  year = 1991
}

@techreport{database-classes:1999,
  author = "Chambers, John M.",
  title = {Database Classes},
  institution = {Bell Labs, Lucent Technologies},
  year = 1998
}

@inproceedings{R-dcom,
  author = "Neuwirth, Erich and Baier, Thomas",
  title = {Embedding {R} in Standard Software, and the other way around},
  organization = {Vienna University of Technology},
  year = 2001,
  booktitle = {Proceedings of the Distributed Statistical Computing 2001 Workshop},
  address = {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}}
}

@inproceedings{R-tcltk,
  author = "Dalgaard, Peter",
  title = {The {R}-{T}cl/{T}k Interface},
  organization = {Vienna University of Technology},
  year = 2001,
  booktitle = {Proceedings of the Distributed Statistical Computing 2001 Workshop},
  address = {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}}
}

@inproceedings{duncan-dsc2001,
  author = "Temple Lang, Duncan",
  title = {Embedding {S} in Other Languages and Environments},
  organization = {Vienna University of Technology},
  year = 2001,
  booktitle = {Proceedings of the Distributed Statistical Computing 2001 Workshop},
  address = {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}}
}

@inproceedings{BDR-RMR,
  author = "Ripley, B. D. and Ripley, R. M.",
  title = {Applications of {R} Clients and Servers},
  organization = {Vienna University of Technology},
  year = 2001,
  booktitle = {Proceedings of the Distributed Statistical Computing 2001 Workshop},
  address = {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}}
}
@inproceedings{rsdbi-dsc2001,
  author = "Hothorn, Torsten and James, David A. and Ripley, Brian D.",
  title = {{R}/{S} Interfaces to Databases},
  organization = {Vienna University of Technology},
  year = 2001,
  booktitle = {Proceedings of the Distributed Statistical Computing 2001 Workshop},
  address = {\url{http://www.ci.tuwien.ac.at/Conferences/DSC-2001}}
}

