<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>systemfonts C interface</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">systemfonts C interface</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(systemfonts)</span></code></pre></div>
<p>Most of the functionality in systemfonts is intended to be used from
compiled code to help e.g. graphic devices to resolve font
specifications to a font file prior to rendering. systemfonts provide
key functionality to get called at the C level by putting systemfonts in
the <code>LinkingTo</code> field in the description and adding
<code>#include &lt;systemfonts.h&gt;</code> to your C code. Make sure
systemfonts is loaded before using it, e.g. by having
<code>match_fonts()</code> imported into your package namespace. All
functions are provided in the <code>systemfonts::ver2</code> namespace.
Legacy API is not namespaced. The different functionality will be
discussed below:</p>
<div id="font-matching" class="section level2">
<h2>Font matching</h2>
<p>The C equivalent of the <code>match_fonts()</code> R function is
<code>locate_font()</code> with the following signature:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>FontSettings2 locate_font<span class="op">(</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>family<span class="op">,</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="dt">double</span> italic<span class="op">,</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="dt">double</span> weight<span class="op">,</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="dt">double</span> width<span class="op">,</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">int</span><span class="op">*</span> axes<span class="op">,</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">int</span><span class="op">*</span> coords<span class="op">,</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  <span class="dt">int</span> n_axes</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>It takes a UTF-8 encoded string with the font family name, a double
giving italic (usually 0.0 == “upright” and 1.0 == “italic”), a double
giving weight (usually ranging between 100.0 and 1000.0 — 0.0 means
“undefined”) and a double giving “width” (usually ranging from 1.0 to
10.0 — 0.0 means undefined). Lastly you can provide variable axis coords
with the <code>axes</code> and <code>coords</code> array pointers with
<code>n_axes</code> giving the number in the arrays (which are assumed
to be of the same length). The values of each array are not immediately
understandable to the human eye and will usually come from a user
through a call to <code>font_variation()</code>. If the axes array
contain “ital”, “wght”, and/or “wdth” <em>and</em> the font has these
variable axes then the values for these axes will overwrite the values
provide in <code>italic</code>, <code>weight</code>, and
<code>width</code>.</p>
<p>The returned <code>FontSettings2</code> struct will contain both the
font location and index along with any OpenType feature settings and the
axes settings in the case of a variable font. The struct (along with its
<code>FontFeature</code> struct dependency) is shown below and is pretty
self-documenting.</p>
<p>Do not cache the <code>FontSettings2</code> struct as the
<code>features</code>, <code>axes</code>, and <code>coords</code> arrays
may be cleared at any time after the call has ended. systemfonts itself
takes care of caching so this is not something you should be concerned
with in your code.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="kw">struct</span> FontFeature <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="dt">char</span> feature<span class="op">[</span><span class="dv">4</span><span class="op">];</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="dt">int</span> setting<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="kw">struct</span> FontSettings <span class="op">{</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="dt">char</span> file<span class="op">[</span>PATH_MAX <span class="op">+</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="dt">unsigned</span> <span class="dt">int</span> index<span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="dt">const</span> FontFeature<span class="op">*</span> features<span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="dt">int</span> n_features<span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">int</span><span class="op">*</span> axes<span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">int</span><span class="op">*</span> coords<span class="op">;</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="dt">int</span> n_axes<span class="op">;</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
</div>
<div id="glyph-metrics" class="section level2">
<h2>Glyph metrics</h2>
<p>The C equivalent of <code>glyph_info()</code> is
<code>glyph_metrics()</code> with the following signature:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="dt">int</span> glyph_metrics<span class="op">(</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="dt">uint32_t</span> code<span class="op">,</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font<span class="op">,</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> ascent<span class="op">,</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> descent<span class="op">,</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> width</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>It takes the glyph to measure as an int giving the UTF code of the
glyph, with a <code>FontSettings2</code> object describing the font.
Further it takes a size in pt and a resolution in ppi. It will write the
ascent, descent, and width in pts to the pointers passed in, and return
<code>0</code> if the operation was successful.</p>
</div>
<div id="retrieving-cached-freetype-face" class="section level2">
<h2>Retrieving cached freetype face</h2>
<p>A heavy part of text layouting is reading and parsing font files.
systemfonts contains its own cache to make sure that parsing is kept at
a minimum. If you want to use this cache to load and cache freetype face
object (FT_Face) you can use <code>get_cached_face()</code>. This
resides in a separate header (<code>systemfonts-ft.h</code>) because it
requires FreeType to be linked in your package, which the rest of the C
api does not. It will look in the cache for a face and size that matches
your request and return that if found. If not, it will load it for you
and add it to the cache, before returning it to you.
<code>get_cached_face()</code> sets the passed int error pointer to 0 if
successful.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>get_cached_face<span class="op">(</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font<span class="op">,</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="dt">int</span> <span class="op">*</span> error</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>Freetype uses reference counting to keep track of objects and the
count is increased by a call to <code>get_cached_face()</code>. It is
the responsibility of the caller to decrease it once the face is no
longer needed using <code>FT_Done_Face()</code>.</p>
</div>
<div id="check-for-freetype-compatibility" class="section level2">
<h2>Check for Freetype compatibility</h2>
<p>If you are using a cached face from systemfonts you should ensure
that your code has been compiled with the same version of Freetype as
systemfonts has. You can do this with the
<code>check_ft_version()</code> from the <code>systemfonts-ft.h</code>
header. It takes no arguments and return <code>true</code> if the
Freetype version from systemfonts corresponds with the one your library
is compiled with.</p>
</div>
<div id="font-fallback" class="section level2">
<h2>Font fallback</h2>
<p>When rendering text it is not given that all the requested characters
have a glyph in the given font. While one can elect to render a “missing
glyph” glyph (often either an empty square or a questionmark in a tilted
square) a better approach is often to find a font substitute that does
contain the character and use that for rendering it. This function
allows you to find a fallback font for a given string and font. The
string should be stripped of characters that you already know how to
render. The fallback font is returned as a <code>FontSettings2</code>
object, though features are always empty.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>FontSettings2 get_fallback<span class="op">(</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> string<span class="op">,</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="font-weight" class="section level2">
<h2>Font Weight</h2>
<p>When encoding text with CSS it may be necessary to know the exact
weight of the font given by a file so that it may be reflected in the
style sheet. This function takes a <code>FontSettings2</code> object and
returns the weight (100-900 or 0 if it is undefined by the font)
respecting the variable axes settings if given.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="dt">int</span> get_font_weight<span class="op">(</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="family-name" class="section level2">
<h2>Family name</h2>
<p>It may be beneficial to know the family name from a given font. This
can be obtained with <code>get_font_family()</code> which will write the
name to the provided <code>char*</code> argument. It will return 0 if it
was somehow unsuccessful.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="dt">int</span> get_font_family<span class="op">(</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font<span class="op">,</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="dt">char</span><span class="op">*</span> family<span class="op">,</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="dt">int</span> max_length</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="emoji-location" class="section level2">
<h2>Emoji location</h2>
<p>Figuring out which character in a string should be treated as an
emoji is non-trivial due to the existence of emojis with text
representation default etc. systemfonts allow you to get the embedding
of emojis in a string based on the correct rules.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="dt">void</span> detect_emoji_embedding<span class="op">(</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">uint32_t</span><span class="op">*</span> string<span class="op">,</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="dt">int</span> n<span class="op">,</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="dt">int</span><span class="op">*</span> embedding<span class="op">,</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="dt">const</span> FontSettings2<span class="op">&amp;</span> font</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
