stri_brkiter.cpp \
stri_callables.cpp \
stri_collator.cpp \
stri_common.cpp \
stri_compare.cpp \
stri_container_base.cpp \
stri_container_bytesearch.cpp \
stri_container_listint.cpp \
stri_container_listraw.cpp \
stri_container_listutf8.cpp \
stri_container_regex.cpp \
stri_container_usearch.cpp \
stri_container_utf16.cpp \
stri_container_utf8.cpp \
stri_container_utf8_indexable.cpp \
stri_encoding_conversion.cpp \
stri_encoding_detection.cpp \
stri_encoding_management.cpp \
stri_escape.cpp \
stri_exception.cpp \
stri_ICU_settings.cpp \
stri_join.cpp \
stri_length.cpp \
stri_pad.cpp \
stri_prepare_arg.cpp \
stri_random.cpp \
stri_reverse.cpp \
stri_search_class_count.cpp \
stri_search_class_detect.cpp \
stri_search_class_extract.cpp \
stri_search_class_locate.cpp \
stri_search_class_replace.cpp \
stri_search_class_split.cpp \
stri_search_class_startsendswith.cpp \
stri_search_class_subset.cpp \
stri_search_class_trim.cpp \
stri_search_common.cpp \
stri_search_coll_count.cpp \
stri_search_coll_detect.cpp \
stri_search_coll_extract.cpp \
stri_search_coll_locate.cpp \
stri_search_coll_replace.cpp \
stri_search_coll_split.cpp \
stri_search_coll_startsendswith.cpp \
stri_search_coll_subset.cpp \
stri_search_boundaries_count.cpp \
stri_search_boundaries_extract.cpp \
stri_search_boundaries_locate.cpp \
stri_search_boundaries_split.cpp \
stri_search_fixed_count.cpp \
stri_search_fixed_detect.cpp \
stri_search_fixed_extract.cpp \
stri_search_fixed_locate.cpp \
stri_search_fixed_replace.cpp \
stri_search_fixed_split.cpp \
stri_search_fixed_subset.cpp \
stri_search_fixed_startsendswith.cpp \
stri_search_in.cpp \
stri_search_other_split.cpp \
stri_search_regex_count.cpp \
stri_search_regex_detect.cpp \
stri_search_regex_extract.cpp \
stri_search_regex_locate.cpp \
stri_search_regex_match.cpp \
stri_search_regex_replace.cpp \
stri_search_regex_split.cpp \
stri_search_regex_subset.cpp \
stri_sort.cpp \
stri_sprintf.cpp \
stri_stats.cpp \
stri_string8.cpp \
stri_stringi.cpp \
stri_sub.cpp \
stri_test.cpp \
stri_time_zone.cpp \
stri_time_calendar.cpp \
stri_time_symbols.cpp \
stri_time_format.cpp \
stri_trans_casemap.cpp \
stri_trans_other.cpp \
stri_trans_normalization.cpp \
stri_trans_transliterate.cpp \
stri_ucnv.cpp \
stri_uloc.cpp \
stri_utils.cpp \
stri_wrap.cpp
